<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Signals and Systems: SnS_ClockMaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signals and Systems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sn_s___clock_master.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_sn_s___clock_master-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SnS_ClockMaster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A clock source for any system.  
 <a href="class_sn_s___clock_master.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sns__clockmaster_8h_source.html">sns_clockmaster.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SnS_ClockMaster:</div>
<div class="dyncontent">
<div class="center"><img src="class_sn_s___clock_master__coll__graph.png" border="0" usemap="#_sn_s___clock_master_coll__map" alt="Collaboration graph"/></div>
<map name="_sn_s___clock_master_coll__map" id="_sn_s___clock_master_coll__map">
<area shape="rect" id="node2" href="class_sn_s___system.html" title="Abstract interface class for various sub&#45;classes. " alt="" coords="77,173,176,200"/><area shape="rect" id="node3" href="class_sn_s___ouput_socket.html" title="Description of an output socket. " alt="" coords="5,83,135,109"/><area shape="rect" id="node4" href="class_sn_s___socket.html" title="Abstract Class for the description of an input or output. " alt="" coords="113,5,207,32"/><area shape="rect" id="node5" href="class_sn_s___input_socket.html" title="Descriptor class for an input socket. " alt="" coords="159,83,283,109"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a081af761896400ec361c7374444e1eba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sn_s___clock_master.html#a081af761896400ec361c7374444e1eba">SnS_ClockMaster</a> ()</td></tr>
<tr class="separator:a081af761896400ec361c7374444e1eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b484f3bc2480f82aadd4de369a0ada3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sn_s___clock_master.html#a5b484f3bc2480f82aadd4de369a0ada3">tick</a> ()</td></tr>
<tr class="memdesc:a5b484f3bc2480f82aadd4de369a0ada3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a time step.  <a href="#a5b484f3bc2480f82aadd4de369a0ada3">More...</a><br /></td></tr>
<tr class="separator:a5b484f3bc2480f82aadd4de369a0ada3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af4e48370f30f01ce3ca15363bd1c4cf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sn_s___system.html">SnS_System</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sn_s___clock_master.html#af4e48370f30f01ce3ca15363bd1c4cf9">pClockSlaves</a></td></tr>
<tr class="memdesc:af4e48370f30f01ce3ca15363bd1c4cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of pointers to different system objects.  <a href="#af4e48370f30f01ce3ca15363bd1c4cf9">More...</a><br /></td></tr>
<tr class="separator:af4e48370f30f01ce3ca15363bd1c4cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a007e7b469eeabbcaf5c2e93f4fe8cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sn_s___clock_master.html#a9a007e7b469eeabbcaf5c2e93f4fe8cf">nSlaves</a></td></tr>
<tr class="memdesc:a9a007e7b469eeabbcaf5c2e93f4fe8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of slaves.  <a href="#a9a007e7b469eeabbcaf5c2e93f4fe8cf">More...</a><br /></td></tr>
<tr class="separator:a9a007e7b469eeabbcaf5c2e93f4fe8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A clock source for any system. </p>
<p>A ClockMaster holds a number of clock slaves (<a class="el" href="class_sn_s___system.html" title="Abstract interface class for various sub-classes. ">SnS_System</a>) <br />
<a class="el" href="class_sn_s___clock_master.html#a5b484f3bc2480f82aadd4de369a0ada3" title="Make a time step. ">SnS_ClockMaster::tick()</a> must be called by the main programm. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a081af761896400ec361c7374444e1eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnS_ClockMaster::SnS_ClockMaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5b484f3bc2480f82aadd4de369a0ada3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SnS_ClockMaster::tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a time step. </p>
<p><a class="el" href="class_sn_s___clock_master.html#a5b484f3bc2480f82aadd4de369a0ada3" title="Make a time step. ">tick()</a> calls for each <a class="el" href="class_sn_s___system.html" title="Abstract interface class for various sub-classes. ">SnS_System</a> in clockSlaves first <a class="el" href="class_sn_s___system.html#a598acad265d0a3912cf2bffb83d69210">SnS_System::sample()</a> and then for each system <a class="el" href="class_sn_s___system.html#ae103fe9988e216bebb75ab53f0b4b8b5">SnS_System::process()</a> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9a007e7b469eeabbcaf5c2e93f4fe8cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SnS_ClockMaster::nSlaves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of slaves. </p>

</div>
</div>
<a class="anchor" id="af4e48370f30f01ce3ca15363bd1c4cf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sn_s___system.html">SnS_System</a>** SnS_ClockMaster::pClockSlaves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of pointers to different system objects. </p>
<p>Here we collect all the objects, which get the same clock signal. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="sns__clockmaster_8h_source.html">sns_clockmaster.h</a></li>
<li>src/<a class="el" href="sns__clockmaster_8cpp.html">sns_clockmaster.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sn_s___clock_master.html">SnS_ClockMaster</a></li>
    <li class="footer">Generated on Thu Mar 31 2016 15:57:28 for Signals and Systems by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
