<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Snaiks: SnsClockDevider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="snaiks-logo-75.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Snaiks
   &#160;<span id="projectnumber">2016 04 07 concept</span>
   </div>
   <div id="projectbrief">Signals and Systems from KiCad to C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sns_clock_devider.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_sns_clock_devider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SnsClockDevider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sub-Class of ClockMaster, frequency reduction.  
 <a href="class_sns_clock_devider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="snsclockdevider_8h_source.html">snsclockdevider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SnsClockDevider:</div>
<div class="dyncontent">
<div class="center"><img src="class_sns_clock_devider__inherit__graph.png" border="0" usemap="#_sns_clock_devider_inherit__map" alt="Inheritance graph"/></div>
<map name="_sns_clock_devider_inherit__map" id="_sns_clock_devider_inherit__map">
<area shape="rect" id="node2" href="class_sns_clock_master.html" title="A clock source for any system&#45;sub&#45;class. " alt="" coords="7,80,125,107"/><area shape="rect" id="node3" href="class_sns_system.html" title="Abstract Class for the description of an input or output. " alt="" coords="21,5,112,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SnsClockDevider:</div>
<div class="dyncontent">
<div class="center"><img src="class_sns_clock_devider__coll__graph.png" border="0" usemap="#_sns_clock_devider_coll__map" alt="Collaboration graph"/></div>
<map name="_sns_clock_devider_coll__map" id="_sns_clock_devider_coll__map">
<area shape="rect" id="node2" href="class_sns_clock_master.html" title="A clock source for any system&#45;sub&#45;class. " alt="" coords="7,96,125,123"/><area shape="rect" id="node3" href="class_sns_system.html" title="Abstract Class for the description of an input or output. " alt="" coords="21,5,112,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac40bfa540808c8019bc00192c28608e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_devider.html#ac40bfa540808c8019bc00192c28608e4">SnsClockDevider</a> (uint8_t maxSlaves, uint32_t <a class="el" href="class_sns_clock_devider.html#aa3aa85c6db10f8d66eba8f43b7849fd5">devisor</a>)</td></tr>
<tr class="separator:ac40bfa540808c8019bc00192c28608e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5838265697a7445e3b2f0dbae8fc3c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_devider.html#a5838265697a7445e3b2f0dbae8fc3c0c">process</a> ()</td></tr>
<tr class="separator:a5838265697a7445e3b2f0dbae8fc3c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sns_clock_master"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sns_clock_master')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sns_clock_master.html">SnsClockMaster</a></td></tr>
<tr class="memitem:ac19c2c391132e05706d94554e6f9df99 inherit pub_methods_class_sns_clock_master"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_master.html#ac19c2c391132e05706d94554e6f9df99">SnsClockMaster</a> (uint8_t <a class="el" href="class_sns_clock_master.html#ab1a09530506ab69aee93c83b33cde606">maxNSlaves</a>)</td></tr>
<tr class="separator:ac19c2c391132e05706d94554e6f9df99 inherit pub_methods_class_sns_clock_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d395fb3783f5722e138203c284a960e inherit pub_methods_class_sns_clock_master"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_master.html#a1d395fb3783f5722e138203c284a960e">reset</a> ()</td></tr>
<tr class="memdesc:a1d395fb3783f5722e138203c284a960e inherit pub_methods_class_sns_clock_master"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all Clock Slaves.  <a href="#a1d395fb3783f5722e138203c284a960e">More...</a><br /></td></tr>
<tr class="separator:a1d395fb3783f5722e138203c284a960e inherit pub_methods_class_sns_clock_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce0f4a19d88f4534a2305419be2883f inherit pub_methods_class_sns_clock_master"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_master.html#a7ce0f4a19d88f4534a2305419be2883f">sample</a> ()</td></tr>
<tr class="memdesc:a7ce0f4a19d88f4534a2305419be2883f inherit pub_methods_class_sns_clock_master"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a time step: <a class="el" href="class_sns_clock_master.html#a7ce0f4a19d88f4534a2305419be2883f" title="Make a time step: sample() ">sample()</a>  <a href="#a7ce0f4a19d88f4534a2305419be2883f">More...</a><br /></td></tr>
<tr class="separator:a7ce0f4a19d88f4534a2305419be2883f inherit pub_methods_class_sns_clock_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1c294ae8ef35c48e375c7d80ece749 inherit pub_methods_class_sns_clock_master"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_master.html#a1c1c294ae8ef35c48e375c7d80ece749">process</a> ()</td></tr>
<tr class="memdesc:a1c1c294ae8ef35c48e375c7d80ece749 inherit pub_methods_class_sns_clock_master"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a time step: <a class="el" href="class_sns_clock_master.html#a1c1c294ae8ef35c48e375c7d80ece749" title="Make a time step: process() ">process()</a>  <a href="#a1c1c294ae8ef35c48e375c7d80ece749">More...</a><br /></td></tr>
<tr class="separator:a1c1c294ae8ef35c48e375c7d80ece749 inherit pub_methods_class_sns_clock_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb7deca8cfaa3a01a85bfee12333ba1 inherit pub_methods_class_sns_clock_master"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sns_system.html">SnsSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_master.html#afbb7deca8cfaa3a01a85bfee12333ba1">addSlave</a> (<a class="el" href="class_sns_system.html">SnsSystem</a> *slave)</td></tr>
<tr class="memdesc:afbb7deca8cfaa3a01a85bfee12333ba1 inherit pub_methods_class_sns_clock_master"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sns_clock_master.html#afbb7deca8cfaa3a01a85bfee12333ba1" title="SnsClockMaster::addSlave. ">SnsClockMaster::addSlave</a>.  <a href="#afbb7deca8cfaa3a01a85bfee12333ba1">More...</a><br /></td></tr>
<tr class="separator:afbb7deca8cfaa3a01a85bfee12333ba1 inherit pub_methods_class_sns_clock_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b8ba0f9dd2b45c6d184ff54089b39d inherit pub_methods_class_sns_clock_master"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_master.html#a30b8ba0f9dd2b45c6d184ff54089b39d">removeSlave</a> (<a class="el" href="class_sns_system.html">SnsSystem</a> *slave)</td></tr>
<tr class="memdesc:a30b8ba0f9dd2b45c6d184ff54089b39d inherit pub_methods_class_sns_clock_master"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO.  <a href="#a30b8ba0f9dd2b45c6d184ff54089b39d">More...</a><br /></td></tr>
<tr class="separator:a30b8ba0f9dd2b45c6d184ff54089b39d inherit pub_methods_class_sns_clock_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sns_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sns_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sns_system.html">SnsSystem</a></td></tr>
<tr class="memitem:addceb3616df7a76402e75b9545bbfc3a inherit pub_methods_class_sns_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_system.html#addceb3616df7a76402e75b9545bbfc3a">SnsSystem</a> ()</td></tr>
<tr class="separator:addceb3616df7a76402e75b9545bbfc3a inherit pub_methods_class_sns_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759f7c3e47d3794c5cfc288ee141cc6e inherit pub_methods_class_sns_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_system.html#a759f7c3e47d3794c5cfc288ee141cc6e">~SnsSystem</a> ()</td></tr>
<tr class="separator:a759f7c3e47d3794c5cfc288ee141cc6e inherit pub_methods_class_sns_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63512e0a81712ef822ad51d338b68f5e inherit pub_methods_class_sns_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_system.html#a63512e0a81712ef822ad51d338b68f5e">reset</a> ()</td></tr>
<tr class="memdesc:a63512e0a81712ef822ad51d338b68f5e inherit pub_methods_class_sns_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset function.  <a href="#a63512e0a81712ef822ad51d338b68f5e">More...</a><br /></td></tr>
<tr class="separator:a63512e0a81712ef822ad51d338b68f5e inherit pub_methods_class_sns_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6eed40efc4fb89901280acb5b19f69 inherit pub_methods_class_sns_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_system.html#a6b6eed40efc4fb89901280acb5b19f69">convert</a> ()</td></tr>
<tr class="memdesc:a6b6eed40efc4fb89901280acb5b19f69 inherit pub_methods_class_sns_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion between different types  <a href="#a6b6eed40efc4fb89901280acb5b19f69">More...</a><br /></td></tr>
<tr class="separator:a6b6eed40efc4fb89901280acb5b19f69 inherit pub_methods_class_sns_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa3aa85c6db10f8d66eba8f43b7849fd5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_devider.html#aa3aa85c6db10f8d66eba8f43b7849fd5">devisor</a></td></tr>
<tr class="separator:aa3aa85c6db10f8d66eba8f43b7849fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa878776d59246d9ba649c79f4b3e87e2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_devider.html#aa878776d59246d9ba649c79f4b3e87e2">counter</a></td></tr>
<tr class="memdesc:aa878776d59246d9ba649c79f4b3e87e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">di  <a href="#aa878776d59246d9ba649c79f4b3e87e2">More...</a><br /></td></tr>
<tr class="separator:aa878776d59246d9ba649c79f4b3e87e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_sns_clock_master"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sns_clock_master')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sns_clock_master.html">SnsClockMaster</a></td></tr>
<tr class="memitem:ad002ef92cc2d8f51f7fc41f518aa00e3 inherit pro_methods_class_sns_clock_master"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_master.html#ad002ef92cc2d8f51f7fc41f518aa00e3">sampleAllSlaves</a> ()</td></tr>
<tr class="separator:ad002ef92cc2d8f51f7fc41f518aa00e3 inherit pro_methods_class_sns_clock_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24006b7a887c964a6bebf9e91ae95f47 inherit pro_methods_class_sns_clock_master"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_master.html#a24006b7a887c964a6bebf9e91ae95f47">processAllSlaves</a> ()</td></tr>
<tr class="separator:a24006b7a887c964a6bebf9e91ae95f47 inherit pro_methods_class_sns_clock_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sns_clock_master"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sns_clock_master')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sns_clock_master.html">SnsClockMaster</a></td></tr>
<tr class="memitem:a1a41f510e8b91aa0f9a77a270a463d55 inherit pro_attribs_class_sns_clock_master"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sns_system.html">SnsSystem</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_master.html#a1a41f510e8b91aa0f9a77a270a463d55">pSlaves</a></td></tr>
<tr class="memdesc:a1a41f510e8b91aa0f9a77a270a463d55 inherit pro_attribs_class_sns_clock_master"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of pointers to different system objects.  <a href="#a1a41f510e8b91aa0f9a77a270a463d55">More...</a><br /></td></tr>
<tr class="separator:a1a41f510e8b91aa0f9a77a270a463d55 inherit pro_attribs_class_sns_clock_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617a74f2f60d74aaa8aa106881ba5fba inherit pro_attribs_class_sns_clock_master"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_master.html#a617a74f2f60d74aaa8aa106881ba5fba">nSlaves</a></td></tr>
<tr class="memdesc:a617a74f2f60d74aaa8aa106881ba5fba inherit pro_attribs_class_sns_clock_master"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of slaves.  <a href="#a617a74f2f60d74aaa8aa106881ba5fba">More...</a><br /></td></tr>
<tr class="separator:a617a74f2f60d74aaa8aa106881ba5fba inherit pro_attribs_class_sns_clock_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a09530506ab69aee93c83b33cde606 inherit pro_attribs_class_sns_clock_master"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_master.html#ab1a09530506ab69aee93c83b33cde606">maxNSlaves</a></td></tr>
<tr class="separator:ab1a09530506ab69aee93c83b33cde606 inherit pro_attribs_class_sns_clock_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-Class of ClockMaster, frequency reduction. </p>
<p>call <a class="el" href="class_sns_clock_devider.html#a5838265697a7445e3b2f0dbae8fc3c0c">process()</a> n times TODO: what about sampling? status: untested </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac40bfa540808c8019bc00192c28608e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnsClockDevider::SnsClockDevider </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>maxSlaves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>devisor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5838265697a7445e3b2f0dbae8fc3c0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SnsClockDevider::process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called periodically by a ClockMaster </p>

<p>Implements <a class="el" href="class_sns_system.html#ac5bd425eed57df39680dba5018203444">SnsSystem</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sns_clock_devider_a5838265697a7445e3b2f0dbae8fc3c0c_cgraph.png" border="0" usemap="#class_sns_clock_devider_a5838265697a7445e3b2f0dbae8fc3c0c_cgraph" alt=""/></div>
<map name="class_sns_clock_devider_a5838265697a7445e3b2f0dbae8fc3c0c_cgraph" id="class_sns_clock_devider_a5838265697a7445e3b2f0dbae8fc3c0c_cgraph">
<area shape="rect" id="node2" href="class_sns_clock_master.html#a24006b7a887c964a6bebf9e91ae95f47" title="SnsClockMaster::processAll\lSlaves" alt="" coords="233,5,421,46"/><area shape="rect" id="node3" href="class_sns_system.html#ac5bd425eed57df39680dba5018203444" title="SnsSystem::process" alt="" coords="469,12,613,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa878776d59246d9ba649c79f4b3e87e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SnsClockDevider::counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>di </p>

</div>
</div>
<a class="anchor" id="aa3aa85c6db10f8d66eba8f43b7849fd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SnsClockDevider::devisor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="snsclockdevider_8h_source.html">snsclockdevider.h</a></li>
<li>src/<a class="el" href="snsclockdevider_8cpp.html">snsclockdevider.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sns_clock_devider.html">SnsClockDevider</a></li>
    <li class="footer">Generated on Thu Apr 7 2016 23:09:26 for Snaiks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
