<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Snaiks: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="snaiks-logo-75.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Snaiks
   &#160;<span id="projectnumber">2016 04 07 concept</span>
   </div>
   <div id="projectbrief">Signals and Systems from KiCad to C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sns_clock_master.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SnsClockMaster Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sns_clock_master.html">SnsClockMaster</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sns_clock_master.html#afbb7deca8cfaa3a01a85bfee12333ba1">addSlave</a>(SnsSystem *slave)</td><td class="entry"><a class="el" href="class_sns_clock_master.html">SnsClockMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sns_system.html#a6b6eed40efc4fb89901280acb5b19f69">convert</a>()</td><td class="entry"><a class="el" href="class_sns_system.html">SnsSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sns_clock_master.html#ab1a09530506ab69aee93c83b33cde606">maxNSlaves</a></td><td class="entry"><a class="el" href="class_sns_clock_master.html">SnsClockMaster</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sns_clock_master.html#a617a74f2f60d74aaa8aa106881ba5fba">nSlaves</a></td><td class="entry"><a class="el" href="class_sns_clock_master.html">SnsClockMaster</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sns_clock_master.html#a1c1c294ae8ef35c48e375c7d80ece749">process</a>()</td><td class="entry"><a class="el" href="class_sns_clock_master.html">SnsClockMaster</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sns_clock_master.html#a24006b7a887c964a6bebf9e91ae95f47">processAllSlaves</a>()</td><td class="entry"><a class="el" href="class_sns_clock_master.html">SnsClockMaster</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sns_clock_master.html#a1a41f510e8b91aa0f9a77a270a463d55">pSlaves</a></td><td class="entry"><a class="el" href="class_sns_clock_master.html">SnsClockMaster</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sns_clock_master.html#a30b8ba0f9dd2b45c6d184ff54089b39d">removeSlave</a>(SnsSystem *slave)</td><td class="entry"><a class="el" href="class_sns_clock_master.html">SnsClockMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sns_clock_master.html#a1d395fb3783f5722e138203c284a960e">reset</a>()</td><td class="entry"><a class="el" href="class_sns_clock_master.html">SnsClockMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sns_clock_master.html#a7ce0f4a19d88f4534a2305419be2883f">sample</a>()</td><td class="entry"><a class="el" href="class_sns_clock_master.html">SnsClockMaster</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sns_clock_master.html#ad002ef92cc2d8f51f7fc41f518aa00e3">sampleAllSlaves</a>()</td><td class="entry"><a class="el" href="class_sns_clock_master.html">SnsClockMaster</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sns_clock_master.html#ac19c2c391132e05706d94554e6f9df99">SnsClockMaster</a>(uint8_t maxNSlaves)</td><td class="entry"><a class="el" href="class_sns_clock_master.html">SnsClockMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sns_system.html#addceb3616df7a76402e75b9545bbfc3a">SnsSystem</a>()</td><td class="entry"><a class="el" href="class_sns_system.html">SnsSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sns_system.html#a759f7c3e47d3794c5cfc288ee141cc6e">~SnsSystem</a>()</td><td class="entry"><a class="el" href="class_sns_system.html">SnsSystem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 7 2016 23:09:26 for Snaiks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
