<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Snaiks: SnsSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="snaiks-logo-75.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Snaiks
   &#160;<span id="projectnumber">2016 04 07 concept</span>
   </div>
   <div id="projectbrief">Signals and Systems from KiCad to C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sns_system.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sns_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SnsSystem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract Class for the description of an input or output.  
 <a href="class_sns_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="snssystem_8h_source.html">snssystem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SnsSystem:</div>
<div class="dyncontent">
<div class="center"><img src="class_sns_system__inherit__graph.png" border="0" usemap="#_sns_system_inherit__map" alt="Inheritance graph"/></div>
<map name="_sns_system_inherit__map" id="_sns_system_inherit__map">
<area shape="rect" id="node2" href="class_sns_clock_master.html" title="A clock source for any system&#45;sub&#45;class. " alt="" coords="166,5,285,32"/><area shape="rect" id="node4" href="class_sns_converter.html" title="Type conversion with zero delay. " alt="" coords="144,57,307,98"/><area shape="rect" id="node5" href="class_sns_hybrid.html" title="Interface Class for Systems with different Input&#45;/Output&#45;Types. " alt="" coords="153,123,298,149"/><area shape="rect" id="node6" href="class_sns_hybrid.html" title="SnsHybrid\&lt; T, bool \&gt;" alt="" coords="152,173,299,200"/><area shape="rect" id="node8" href="class_sns_hybrid.html" title="SnsHybrid\&lt; T, T \&gt;" alt="" coords="160,224,291,251"/><area shape="rect" id="node3" href="class_sns_clock_devider.html" title="Sub&#45;Class of ClockMaster, frequency reduction. " alt="" coords="374,5,498,32"/><area shape="rect" id="node7" href="class_sns_schmitt_trigger.html" title="Schmitt&#45;Trigger block, with 3 analog inputs, and 2 digital outputs. " alt="" coords="355,173,517,200"/><area shape="rect" id="node9" href="class_sns_numeric.html" title="Interface Class for Numeric Systems with identical Input&#45;/Output&#45;Types. " alt="" coords="373,224,499,251"/><area shape="rect" id="node10" href="class_sns_constant.html" title="Numeric, with one constant output. " alt="" coords="572,123,703,149"/><area shape="rect" id="node12" href="class_sns_delay.html" title="Numeric system, which implements a one&#45;clock&#45;delay. " alt="" coords="582,173,693,200"/><area shape="rect" id="node13" href="class_sns_logic_and.html" title="Logic AND gate with 2 inputs. " alt="" coords="572,224,703,251"/><area shape="rect" id="node14" href="class_sns_output_cout.html" title="Numeric Signal&#45;Sink, which writes its value to std::cout. " alt="" coords="565,275,709,301"/><area shape="rect" id="node15" href="class_sns_sum.html" title="Numerical summation of 2 input signals. " alt="" coords="585,325,689,352"/><area shape="rect" id="node11" href="class_sns_input.html" title="Numeric signal source. Use setValue() " alt="" coords="757,123,864,149"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addceb3616df7a76402e75b9545bbfc3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_system.html#addceb3616df7a76402e75b9545bbfc3a">SnsSystem</a> ()</td></tr>
<tr class="separator:addceb3616df7a76402e75b9545bbfc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759f7c3e47d3794c5cfc288ee141cc6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_system.html#a759f7c3e47d3794c5cfc288ee141cc6e">~SnsSystem</a> ()</td></tr>
<tr class="separator:a759f7c3e47d3794c5cfc288ee141cc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63512e0a81712ef822ad51d338b68f5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_system.html#a63512e0a81712ef822ad51d338b68f5e">reset</a> ()</td></tr>
<tr class="memdesc:a63512e0a81712ef822ad51d338b68f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset function.  <a href="#a63512e0a81712ef822ad51d338b68f5e">More...</a><br /></td></tr>
<tr class="separator:a63512e0a81712ef822ad51d338b68f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6eed40efc4fb89901280acb5b19f69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_system.html#a6b6eed40efc4fb89901280acb5b19f69">convert</a> ()</td></tr>
<tr class="memdesc:a6b6eed40efc4fb89901280acb5b19f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion between different types  <a href="#a6b6eed40efc4fb89901280acb5b19f69">More...</a><br /></td></tr>
<tr class="separator:a6b6eed40efc4fb89901280acb5b19f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3693321cb0db020b2fa3d88138fcbe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_system.html#a9b3693321cb0db020b2fa3d88138fcbe">sample</a> ()=0</td></tr>
<tr class="separator:a9b3693321cb0db020b2fa3d88138fcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bd425eed57df39680dba5018203444"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_system.html#ac5bd425eed57df39680dba5018203444">process</a> ()=0</td></tr>
<tr class="separator:ac5bd425eed57df39680dba5018203444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract Class for the description of an input or output. </p>
<p>It is intended, that this class is not a template class. <br />
Template class instances of different types use different memory space, and therefore they cannot put together into a common array. But eaxactly this is needed in the systems.</p>
<p>Abstract interface class for various sub-classes</p>
<p>Any specific system must be derived from this abstract class. A ClockMaster calls this meber functions in this order: <a class="el" href="class_sns_system.html#a6b6eed40efc4fb89901280acb5b19f69" title="conversion between different types ">convert()</a> <a class="el" href="class_sns_system.html#a9b3693321cb0db020b2fa3d88138fcbe">sample()</a> and <a class="el" href="class_sns_system.html#ac5bd425eed57df39680dba5018203444">process()</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="addceb3616df7a76402e75b9545bbfc3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnsSystem::SnsSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a759f7c3e47d3794c5cfc288ee141cc6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnsSystem::~SnsSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b6eed40efc4fb89901280acb5b19f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SnsSystem::convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>conversion between different types </p>
<p>Since we should be able to connect systems with different data tpyes, for example a scope, which normally accepts double values, should also be able to record digital signals (bool) or integers.</p>
<p>We have here a separate function <a class="el" href="class_sns_system.html#a6b6eed40efc4fb89901280acb5b19f69" title="conversion between different types ">convert()</a>, which doesn't introduce a time-delay. Otherwise we could have used also the <a class="el" href="class_sns_system.html#ac5bd425eed57df39680dba5018203444">process()</a> function. </p>

</div>
</div>
<a class="anchor" id="ac5bd425eed57df39680dba5018203444"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SnsSystem::process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called periodically by a ClockMaster </p>

<p>Implemented in <a class="el" href="class_sns_clock_master.html#a1c1c294ae8ef35c48e375c7d80ece749">SnsClockMaster</a>, <a class="el" href="class_sns_converter.html#a2f6ec37b041a206f6c4b76648ab0431e">SnsConverter&lt; T_From, T_To &gt;</a>, <a class="el" href="class_sns_clock_devider.html#a5838265697a7445e3b2f0dbae8fc3c0c">SnsClockDevider</a>, <a class="el" href="class_sns_constant.html#ad21cd517cc83e7c9c45ec72b8f6cf162">SnsConstant&lt; T &gt;</a>, <a class="el" href="class_sns_schmitt_trigger.html#aed6234c05af3bd1515ead39dc619246b">SnsSchmittTrigger&lt; T &gt;</a>, <a class="el" href="class_sns_delay.html#a700678005904f759b2123a993acd776c">SnsDelay&lt; T &gt;</a>, <a class="el" href="class_sns_logic_and.html#a3c4f5662bd968552957e3a0bb52e5855">SnsLogicAnd&lt; T &gt;</a>, <a class="el" href="class_sns_output_cout.html#a9ff81fb1b10067c849bb0c9eb9ccef59">SnsOutputCout&lt; T &gt;</a>, and <a class="el" href="class_sns_sum.html#a920c3e1700438cbfaa2fbad59c980ba6">SnsSum&lt; T &gt;</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sns_system_ac5bd425eed57df39680dba5018203444_icgraph.png" border="0" usemap="#class_sns_system_ac5bd425eed57df39680dba5018203444_icgraph" alt=""/></div>
<map name="class_sns_system_ac5bd425eed57df39680dba5018203444_icgraph" id="class_sns_system_ac5bd425eed57df39680dba5018203444_icgraph">
<area shape="rect" id="node2" href="class_sns_clock_master.html#a24006b7a887c964a6bebf9e91ae95f47" title="SnsClockMaster::processAll\lSlaves" alt="" coords="198,23,386,65"/><area shape="rect" id="node3" href="class_sns_clock_devider.html#a5838265697a7445e3b2f0dbae8fc3c0c" title="SnsClockDevider::process" alt="" coords="435,5,613,32"/><area shape="rect" id="node4" href="class_sns_clock_master.html#a1c1c294ae8ef35c48e375c7d80ece749" title="Make a time step: process() " alt="" coords="437,56,611,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a63512e0a81712ef822ad51d338b68f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SnsSystem::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset function. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sns_system_a63512e0a81712ef822ad51d338b68f5e_icgraph.png" border="0" usemap="#class_sns_system_a63512e0a81712ef822ad51d338b68f5e_icgraph" alt=""/></div>
<map name="class_sns_system_a63512e0a81712ef822ad51d338b68f5e_icgraph" id="class_sns_system_a63512e0a81712ef822ad51d338b68f5e_icgraph">
<area shape="rect" id="node2" href="class_sns_clock_master.html#a1d395fb3783f5722e138203c284a960e" title="Reset all Clock Slaves. " alt="" coords="182,5,338,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9b3693321cb0db020b2fa3d88138fcbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SnsSystem::sample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Samples the value from the input into a local class member this is needed, so that the order of calling <a class="el" href="class_sns_system.html#ac5bd425eed57df39680dba5018203444">process()</a> of the different systems doesn't matter </p>

<p>Implemented in <a class="el" href="class_sns_clock_master.html#a7ce0f4a19d88f4534a2305419be2883f">SnsClockMaster</a>, <a class="el" href="class_sns_hybrid.html#a4fe5ccf956103aca93a05c6652aa3fcf">SnsHybrid&lt; T1, T2 &gt;</a>, <a class="el" href="class_sns_hybrid.html#a4fe5ccf956103aca93a05c6652aa3fcf">SnsHybrid&lt; T, T &gt;</a>, <a class="el" href="class_sns_hybrid.html#a4fe5ccf956103aca93a05c6652aa3fcf">SnsHybrid&lt; T, bool &gt;</a>, <a class="el" href="class_sns_converter.html#a8f49d136872ac421d4badeb310643d34">SnsConverter&lt; T_From, T_To &gt;</a>, <a class="el" href="class_sns_constant.html#a99af41e2a9503c34b773fab828ca99eb">SnsConstant&lt; T &gt;</a>, and <a class="el" href="class_sns_delay.html#aad97ebc5925bb62f1302462539c6c175">SnsDelay&lt; T &gt;</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sns_system_a9b3693321cb0db020b2fa3d88138fcbe_icgraph.png" border="0" usemap="#class_sns_system_a9b3693321cb0db020b2fa3d88138fcbe_icgraph" alt=""/></div>
<map name="class_sns_system_a9b3693321cb0db020b2fa3d88138fcbe_icgraph" id="class_sns_system_a9b3693321cb0db020b2fa3d88138fcbe_icgraph">
<area shape="rect" id="node2" href="class_sns_clock_master.html#ad002ef92cc2d8f51f7fc41f518aa00e3" title="SnsClockMaster::sampleAll\lSlaves" alt="" coords="195,5,379,46"/><area shape="rect" id="node3" href="class_sns_clock_master.html#a7ce0f4a19d88f4534a2305419be2883f" title="Make a time step: sample() " alt="" coords="427,12,597,39"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="snssystem_8h_source.html">snssystem.h</a></li>
<li>src/<a class="el" href="snssystem_8cpp.html">snssystem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sns_system.html">SnsSystem</a></li>
    <li class="footer">Generated on Thu Apr 7 2016 23:09:26 for Snaiks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
