<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Snaiks: SnsConverter&lt; T_From, T_To &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="snaiks-logo-75.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Snaiks
   &#160;<span id="projectnumber">2016 04 07 concept</span>
   </div>
   <div id="projectbrief">Signals and Systems from KiCad to C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sns_converter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_sns_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SnsConverter&lt; T_From, T_To &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type conversion with zero delay.  
 <a href="class_sns_converter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="snsconverter_8h_source.html">snsconverter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SnsConverter&lt; T_From, T_To &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_sns_converter__inherit__graph.png" border="0" usemap="#_sns_converter_3_01_t___from_00_01_t___to_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_sns_converter_3_01_t___from_00_01_t___to_01_4_inherit__map" id="_sns_converter_3_01_t___from_00_01_t___to_01_4_inherit__map">
<area shape="rect" id="node2" href="class_sns_system.html" title="Abstract Class for the description of an input or output. " alt="" coords="41,5,132,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SnsConverter&lt; T_From, T_To &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_sns_converter__coll__graph.png" border="0" usemap="#_sns_converter_3_01_t___from_00_01_t___to_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_sns_converter_3_01_t___from_00_01_t___to_01_4_coll__map" id="_sns_converter_3_01_t___from_00_01_t___to_01_4_coll__map">
<area shape="rect" id="node2" href="class_sns_system.html" title="Abstract Class for the description of an input or output. " alt="" coords="41,5,132,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe091d3f3917071b63e61c9cbc266ea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_converter.html#abe091d3f3917071b63e61c9cbc266ea3">SnsConverter</a> ()</td></tr>
<tr class="separator:abe091d3f3917071b63e61c9cbc266ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877e956782c344f66535ddbfc34ff53e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_converter.html#a877e956782c344f66535ddbfc34ff53e">convert</a> ()</td></tr>
<tr class="separator:a877e956782c344f66535ddbfc34ff53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f49d136872ac421d4badeb310643d34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_converter.html#a8f49d136872ac421d4badeb310643d34">sample</a> ()</td></tr>
<tr class="separator:a8f49d136872ac421d4badeb310643d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6ec37b041a206f6c4b76648ab0431e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_converter.html#a2f6ec37b041a206f6c4b76648ab0431e">process</a> ()</td></tr>
<tr class="separator:a2f6ec37b041a206f6c4b76648ab0431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a76ef5bcd63d69df69f6fd6c21dc20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_converter.html#a11a76ef5bcd63d69df69f6fd6c21dc20">setSource</a> (T_From *src)</td></tr>
<tr class="separator:a11a76ef5bcd63d69df69f6fd6c21dc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41574da93783e7cafe7970b7d9c40636"><td class="memItemLeft" align="right" valign="top">T_To *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_converter.html#a41574da93783e7cafe7970b7d9c40636">getOutput</a> ()</td></tr>
<tr class="separator:a41574da93783e7cafe7970b7d9c40636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sns_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sns_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sns_system.html">SnsSystem</a></td></tr>
<tr class="memitem:addceb3616df7a76402e75b9545bbfc3a inherit pub_methods_class_sns_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_system.html#addceb3616df7a76402e75b9545bbfc3a">SnsSystem</a> ()</td></tr>
<tr class="separator:addceb3616df7a76402e75b9545bbfc3a inherit pub_methods_class_sns_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759f7c3e47d3794c5cfc288ee141cc6e inherit pub_methods_class_sns_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_system.html#a759f7c3e47d3794c5cfc288ee141cc6e">~SnsSystem</a> ()</td></tr>
<tr class="separator:a759f7c3e47d3794c5cfc288ee141cc6e inherit pub_methods_class_sns_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63512e0a81712ef822ad51d338b68f5e inherit pub_methods_class_sns_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_system.html#a63512e0a81712ef822ad51d338b68f5e">reset</a> ()</td></tr>
<tr class="memdesc:a63512e0a81712ef822ad51d338b68f5e inherit pub_methods_class_sns_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset function.  <a href="#a63512e0a81712ef822ad51d338b68f5e">More...</a><br /></td></tr>
<tr class="separator:a63512e0a81712ef822ad51d338b68f5e inherit pub_methods_class_sns_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6eed40efc4fb89901280acb5b19f69 inherit pub_methods_class_sns_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_system.html#a6b6eed40efc4fb89901280acb5b19f69">convert</a> ()</td></tr>
<tr class="memdesc:a6b6eed40efc4fb89901280acb5b19f69 inherit pub_methods_class_sns_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion between different types  <a href="#a6b6eed40efc4fb89901280acb5b19f69">More...</a><br /></td></tr>
<tr class="separator:a6b6eed40efc4fb89901280acb5b19f69 inherit pub_methods_class_sns_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a618fe8dfe7bb2ba16e490f8c6dc9fb01"><td class="memItemLeft" align="right" valign="top">T_From *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_converter.html#a618fe8dfe7bb2ba16e490f8c6dc9fb01">pInput</a></td></tr>
<tr class="separator:a618fe8dfe7bb2ba16e490f8c6dc9fb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85186adde26f119cef1c1e0bb446c16"><td class="memItemLeft" align="right" valign="top">T_To&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_converter.html#ae85186adde26f119cef1c1e0bb446c16">output</a></td></tr>
<tr class="separator:ae85186adde26f119cef1c1e0bb446c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T_From, typename T_To&gt;<br />
class SnsConverter&lt; T_From, T_To &gt;</h3>

<p>Type conversion with zero delay. </p>
<p>Specify type1 and type2 in KiCad Or none, auto-detected... </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe091d3f3917071b63e61c9cbc266ea3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_From , typename T_To &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sns_converter.html">SnsConverter</a>&lt; T_From, T_To &gt;::<a class="el" href="class_sns_converter.html">SnsConverter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a877e956782c344f66535ddbfc34ff53e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_From , typename T_To &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sns_converter.html">SnsConverter</a>&lt; T_From, T_To &gt;::convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41574da93783e7cafe7970b7d9c40636"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_From , typename T_To &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T_To* <a class="el" href="class_sns_converter.html">SnsConverter</a>&lt; T_From, T_To &gt;::getOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f6ec37b041a206f6c4b76648ab0431e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_From , typename T_To &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sns_converter.html">SnsConverter</a>&lt; T_From, T_To &gt;::process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called periodically by a ClockMaster </p>

<p>Implements <a class="el" href="class_sns_system.html#ac5bd425eed57df39680dba5018203444">SnsSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a8f49d136872ac421d4badeb310643d34"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_From , typename T_To &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sns_converter.html">SnsConverter</a>&lt; T_From, T_To &gt;::sample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Samples the value from the input into a local class member this is needed, so that the order of calling <a class="el" href="class_sns_converter.html#a2f6ec37b041a206f6c4b76648ab0431e">process()</a> of the different systems doesn't matter </p>

<p>Implements <a class="el" href="class_sns_system.html#a9b3693321cb0db020b2fa3d88138fcbe">SnsSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a11a76ef5bcd63d69df69f6fd6c21dc20"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_From , typename T_To &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sns_converter.html">SnsConverter</a>&lt; T_From, T_To &gt;::setSource </td>
          <td>(</td>
          <td class="paramtype">T_From *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae85186adde26f119cef1c1e0bb446c16"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_From , typename T_To &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_To <a class="el" href="class_sns_converter.html">SnsConverter</a>&lt; T_From, T_To &gt;::output</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a618fe8dfe7bb2ba16e490f8c6dc9fb01"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_From , typename T_To &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_From* <a class="el" href="class_sns_converter.html">SnsConverter</a>&lt; T_From, T_To &gt;::pInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="snsconverter_8h_source.html">snsconverter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sns_converter.html">SnsConverter</a></li>
    <li class="footer">Generated on Thu Apr 7 2016 23:09:26 for Snaiks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
