<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Snaiks: SnsClockMaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="snaiks-logo-75.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Snaiks
   &#160;<span id="projectnumber">2016 04 07 concept</span>
   </div>
   <div id="projectbrief">Signals and Systems from KiCad to C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sns_clock_master.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_sns_clock_master-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SnsClockMaster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A clock source for any system-sub-class.  
 <a href="class_sns_clock_master.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="snsclockmaster_8h_source.html">snsclockmaster.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SnsClockMaster:</div>
<div class="dyncontent">
<div class="center"><img src="class_sns_clock_master__inherit__graph.png" border="0" usemap="#_sns_clock_master_inherit__map" alt="Inheritance graph"/></div>
<map name="_sns_clock_master_inherit__map" id="_sns_clock_master_inherit__map">
<area shape="rect" id="node3" href="class_sns_clock_devider.html" title="Sub&#45;Class of ClockMaster, frequency reduction. " alt="" coords="5,155,128,181"/><area shape="rect" id="node2" href="class_sns_system.html" title="Abstract Class for the description of an input or output. " alt="" coords="21,5,112,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SnsClockMaster:</div>
<div class="dyncontent">
<div class="center"><img src="class_sns_clock_master__coll__graph.png" border="0" usemap="#_sns_clock_master_coll__map" alt="Collaboration graph"/></div>
<map name="_sns_clock_master_coll__map" id="_sns_clock_master_coll__map">
<area shape="rect" id="node2" href="class_sns_system.html" title="Abstract Class for the description of an input or output. " alt="" coords="19,5,109,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac19c2c391132e05706d94554e6f9df99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_master.html#ac19c2c391132e05706d94554e6f9df99">SnsClockMaster</a> (uint8_t <a class="el" href="class_sns_clock_master.html#ab1a09530506ab69aee93c83b33cde606">maxNSlaves</a>)</td></tr>
<tr class="separator:ac19c2c391132e05706d94554e6f9df99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d395fb3783f5722e138203c284a960e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_master.html#a1d395fb3783f5722e138203c284a960e">reset</a> ()</td></tr>
<tr class="memdesc:a1d395fb3783f5722e138203c284a960e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all Clock Slaves.  <a href="#a1d395fb3783f5722e138203c284a960e">More...</a><br /></td></tr>
<tr class="separator:a1d395fb3783f5722e138203c284a960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce0f4a19d88f4534a2305419be2883f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_master.html#a7ce0f4a19d88f4534a2305419be2883f">sample</a> ()</td></tr>
<tr class="memdesc:a7ce0f4a19d88f4534a2305419be2883f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a time step: <a class="el" href="class_sns_clock_master.html#a7ce0f4a19d88f4534a2305419be2883f" title="Make a time step: sample() ">sample()</a>  <a href="#a7ce0f4a19d88f4534a2305419be2883f">More...</a><br /></td></tr>
<tr class="separator:a7ce0f4a19d88f4534a2305419be2883f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1c294ae8ef35c48e375c7d80ece749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_master.html#a1c1c294ae8ef35c48e375c7d80ece749">process</a> ()</td></tr>
<tr class="memdesc:a1c1c294ae8ef35c48e375c7d80ece749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a time step: <a class="el" href="class_sns_clock_master.html#a1c1c294ae8ef35c48e375c7d80ece749" title="Make a time step: process() ">process()</a>  <a href="#a1c1c294ae8ef35c48e375c7d80ece749">More...</a><br /></td></tr>
<tr class="separator:a1c1c294ae8ef35c48e375c7d80ece749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb7deca8cfaa3a01a85bfee12333ba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sns_system.html">SnsSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_master.html#afbb7deca8cfaa3a01a85bfee12333ba1">addSlave</a> (<a class="el" href="class_sns_system.html">SnsSystem</a> *slave)</td></tr>
<tr class="memdesc:afbb7deca8cfaa3a01a85bfee12333ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sns_clock_master.html#afbb7deca8cfaa3a01a85bfee12333ba1" title="SnsClockMaster::addSlave. ">SnsClockMaster::addSlave</a>.  <a href="#afbb7deca8cfaa3a01a85bfee12333ba1">More...</a><br /></td></tr>
<tr class="separator:afbb7deca8cfaa3a01a85bfee12333ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b8ba0f9dd2b45c6d184ff54089b39d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_master.html#a30b8ba0f9dd2b45c6d184ff54089b39d">removeSlave</a> (<a class="el" href="class_sns_system.html">SnsSystem</a> *slave)</td></tr>
<tr class="memdesc:a30b8ba0f9dd2b45c6d184ff54089b39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO.  <a href="#a30b8ba0f9dd2b45c6d184ff54089b39d">More...</a><br /></td></tr>
<tr class="separator:a30b8ba0f9dd2b45c6d184ff54089b39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sns_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sns_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sns_system.html">SnsSystem</a></td></tr>
<tr class="memitem:addceb3616df7a76402e75b9545bbfc3a inherit pub_methods_class_sns_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_system.html#addceb3616df7a76402e75b9545bbfc3a">SnsSystem</a> ()</td></tr>
<tr class="separator:addceb3616df7a76402e75b9545bbfc3a inherit pub_methods_class_sns_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759f7c3e47d3794c5cfc288ee141cc6e inherit pub_methods_class_sns_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_system.html#a759f7c3e47d3794c5cfc288ee141cc6e">~SnsSystem</a> ()</td></tr>
<tr class="separator:a759f7c3e47d3794c5cfc288ee141cc6e inherit pub_methods_class_sns_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63512e0a81712ef822ad51d338b68f5e inherit pub_methods_class_sns_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_system.html#a63512e0a81712ef822ad51d338b68f5e">reset</a> ()</td></tr>
<tr class="memdesc:a63512e0a81712ef822ad51d338b68f5e inherit pub_methods_class_sns_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset function.  <a href="#a63512e0a81712ef822ad51d338b68f5e">More...</a><br /></td></tr>
<tr class="separator:a63512e0a81712ef822ad51d338b68f5e inherit pub_methods_class_sns_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6eed40efc4fb89901280acb5b19f69 inherit pub_methods_class_sns_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_system.html#a6b6eed40efc4fb89901280acb5b19f69">convert</a> ()</td></tr>
<tr class="memdesc:a6b6eed40efc4fb89901280acb5b19f69 inherit pub_methods_class_sns_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion between different types  <a href="#a6b6eed40efc4fb89901280acb5b19f69">More...</a><br /></td></tr>
<tr class="separator:a6b6eed40efc4fb89901280acb5b19f69 inherit pub_methods_class_sns_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad002ef92cc2d8f51f7fc41f518aa00e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_master.html#ad002ef92cc2d8f51f7fc41f518aa00e3">sampleAllSlaves</a> ()</td></tr>
<tr class="separator:ad002ef92cc2d8f51f7fc41f518aa00e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24006b7a887c964a6bebf9e91ae95f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_master.html#a24006b7a887c964a6bebf9e91ae95f47">processAllSlaves</a> ()</td></tr>
<tr class="separator:a24006b7a887c964a6bebf9e91ae95f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1a41f510e8b91aa0f9a77a270a463d55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sns_system.html">SnsSystem</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_master.html#a1a41f510e8b91aa0f9a77a270a463d55">pSlaves</a></td></tr>
<tr class="memdesc:a1a41f510e8b91aa0f9a77a270a463d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of pointers to different system objects.  <a href="#a1a41f510e8b91aa0f9a77a270a463d55">More...</a><br /></td></tr>
<tr class="separator:a1a41f510e8b91aa0f9a77a270a463d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617a74f2f60d74aaa8aa106881ba5fba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_master.html#a617a74f2f60d74aaa8aa106881ba5fba">nSlaves</a></td></tr>
<tr class="memdesc:a617a74f2f60d74aaa8aa106881ba5fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of slaves.  <a href="#a617a74f2f60d74aaa8aa106881ba5fba">More...</a><br /></td></tr>
<tr class="separator:a617a74f2f60d74aaa8aa106881ba5fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a09530506ab69aee93c83b33cde606"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_clock_master.html#ab1a09530506ab69aee93c83b33cde606">maxNSlaves</a></td></tr>
<tr class="separator:ab1a09530506ab69aee93c83b33cde606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A clock source for any system-sub-class. </p>
<p>A ClockMaster holds a number of clock slaves (<a class="el" href="class_sns_system.html" title="Abstract Class for the description of an input or output. ">SnsSystem</a>) <br />
<a class="el" href="class_sns_clock_master.html#a1c1c294ae8ef35c48e375c7d80ece749" title="Make a time step: process() ">SnsClockMaster::process()</a> must be called by the main programm, or by another ClockMaster </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac19c2c391132e05706d94554e6f9df99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnsClockMaster::SnsClockMaster </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>maxNSlaves</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sns_clock_master_ac19c2c391132e05706d94554e6f9df99_cgraph.png" border="0" usemap="#class_sns_clock_master_ac19c2c391132e05706d94554e6f9df99_cgraph" alt=""/></div>
<map name="class_sns_clock_master_ac19c2c391132e05706d94554e6f9df99_cgraph" id="class_sns_clock_master_ac19c2c391132e05706d94554e6f9df99_cgraph">
<area shape="rect" id="node2" href="class_sns_memory_manager.html#a4d6f870ee21b1abab4f5ee6a6181fa43" title="SnsMemoryManager::allocate" alt="" coords="237,12,432,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afbb7deca8cfaa3a01a85bfee12333ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sns_system.html">SnsSystem</a> * SnsClockMaster::addSlave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sns_system.html">SnsSystem</a> *&#160;</td>
          <td class="paramname"><em>slave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_sns_clock_master.html#afbb7deca8cfaa3a01a85bfee12333ba1" title="SnsClockMaster::addSlave. ">SnsClockMaster::addSlave</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slave</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>address of added slave, or 0 if array is full </dd></dl>

</div>
</div>
<a class="anchor" id="a1c1c294ae8ef35c48e375c7d80ece749"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SnsClockMaster::process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a time step: <a class="el" href="class_sns_clock_master.html#a1c1c294ae8ef35c48e375c7d80ece749" title="Make a time step: process() ">process()</a> </p>
<p><a class="el" href="class_sns_clock_master.html#a1c1c294ae8ef35c48e375c7d80ece749" title="Make a time step: process() ">process()</a> calls for each <a class="el" href="class_sns_system.html" title="Abstract Class for the description of an input or output. ">SnsSystem</a> in clockSlaves then for each system <a class="el" href="class_sns_system.html#ac5bd425eed57df39680dba5018203444">SnsSystem::process()</a> </p>

<p>Implements <a class="el" href="class_sns_system.html#ac5bd425eed57df39680dba5018203444">SnsSystem</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sns_clock_master_a1c1c294ae8ef35c48e375c7d80ece749_cgraph.png" border="0" usemap="#class_sns_clock_master_a1c1c294ae8ef35c48e375c7d80ece749_cgraph" alt=""/></div>
<map name="class_sns_clock_master_a1c1c294ae8ef35c48e375c7d80ece749_cgraph" id="class_sns_clock_master_a1c1c294ae8ef35c48e375c7d80ece749_cgraph">
<area shape="rect" id="node2" href="class_sns_clock_master.html#a24006b7a887c964a6bebf9e91ae95f47" title="SnsClockMaster::processAll\lSlaves" alt="" coords="227,5,415,46"/><area shape="rect" id="node3" href="class_sns_system.html#ac5bd425eed57df39680dba5018203444" title="SnsSystem::process" alt="" coords="464,12,608,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a24006b7a887c964a6bebf9e91ae95f47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SnsClockMaster::processAllSlaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sns_clock_master_a24006b7a887c964a6bebf9e91ae95f47_cgraph.png" border="0" usemap="#class_sns_clock_master_a24006b7a887c964a6bebf9e91ae95f47_cgraph" alt=""/></div>
<map name="class_sns_clock_master_a24006b7a887c964a6bebf9e91ae95f47_cgraph" id="class_sns_clock_master_a24006b7a887c964a6bebf9e91ae95f47_cgraph">
<area shape="rect" id="node2" href="class_sns_system.html#ac5bd425eed57df39680dba5018203444" title="SnsSystem::process" alt="" coords="243,12,387,39"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sns_clock_master_a24006b7a887c964a6bebf9e91ae95f47_icgraph.png" border="0" usemap="#class_sns_clock_master_a24006b7a887c964a6bebf9e91ae95f47_icgraph" alt=""/></div>
<map name="class_sns_clock_master_a24006b7a887c964a6bebf9e91ae95f47_icgraph" id="class_sns_clock_master_a24006b7a887c964a6bebf9e91ae95f47_icgraph">
<area shape="rect" id="node2" href="class_sns_clock_devider.html#a5838265697a7445e3b2f0dbae8fc3c0c" title="SnsClockDevider::process" alt="" coords="243,5,421,32"/><area shape="rect" id="node3" href="class_sns_clock_master.html#a1c1c294ae8ef35c48e375c7d80ece749" title="Make a time step: process() " alt="" coords="245,56,419,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a30b8ba0f9dd2b45c6d184ff54089b39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SnsClockMaster::removeSlave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sns_system.html">SnsSystem</a> *&#160;</td>
          <td class="paramname"><em>slave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TODO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slave</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d395fb3783f5722e138203c284a960e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SnsClockMaster::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset all Clock Slaves. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sns_clock_master_a1d395fb3783f5722e138203c284a960e_cgraph.png" border="0" usemap="#class_sns_clock_master_a1d395fb3783f5722e138203c284a960e_cgraph" alt=""/></div>
<map name="class_sns_clock_master_a1d395fb3783f5722e138203c284a960e_cgraph" id="class_sns_clock_master_a1d395fb3783f5722e138203c284a960e_cgraph">
<area shape="rect" id="node2" href="class_sns_system.html#a63512e0a81712ef822ad51d338b68f5e" title="Reset function. " alt="" coords="211,5,338,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7ce0f4a19d88f4534a2305419be2883f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SnsClockMaster::sample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a time step: <a class="el" href="class_sns_clock_master.html#a7ce0f4a19d88f4534a2305419be2883f" title="Make a time step: sample() ">sample()</a> </p>
<p><a class="el" href="class_sns_clock_master.html#a7ce0f4a19d88f4534a2305419be2883f" title="Make a time step: sample() ">sample()</a> calls for each <a class="el" href="class_sns_system.html" title="Abstract Class for the description of an input or output. ">SnsSystem</a> in clockSlaves first <a class="el" href="class_sns_system.html#a9b3693321cb0db020b2fa3d88138fcbe">SnsSystem::sample()</a> </p>

<p>Implements <a class="el" href="class_sns_system.html#a9b3693321cb0db020b2fa3d88138fcbe">SnsSystem</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sns_clock_master_a7ce0f4a19d88f4534a2305419be2883f_cgraph.png" border="0" usemap="#class_sns_clock_master_a7ce0f4a19d88f4534a2305419be2883f_cgraph" alt=""/></div>
<map name="class_sns_clock_master_a7ce0f4a19d88f4534a2305419be2883f_cgraph" id="class_sns_clock_master_a7ce0f4a19d88f4534a2305419be2883f_cgraph">
<area shape="rect" id="node2" href="class_sns_clock_master.html#ad002ef92cc2d8f51f7fc41f518aa00e3" title="SnsClockMaster::sampleAll\lSlaves" alt="" coords="224,5,408,46"/><area shape="rect" id="node3" href="class_sns_system.html#a9b3693321cb0db020b2fa3d88138fcbe" title="SnsSystem::sample" alt="" coords="457,12,597,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad002ef92cc2d8f51f7fc41f518aa00e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SnsClockMaster::sampleAllSlaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sns_clock_master_ad002ef92cc2d8f51f7fc41f518aa00e3_cgraph.png" border="0" usemap="#class_sns_clock_master_ad002ef92cc2d8f51f7fc41f518aa00e3_cgraph" alt=""/></div>
<map name="class_sns_clock_master_ad002ef92cc2d8f51f7fc41f518aa00e3_cgraph" id="class_sns_clock_master_ad002ef92cc2d8f51f7fc41f518aa00e3_cgraph">
<area shape="rect" id="node2" href="class_sns_system.html#a9b3693321cb0db020b2fa3d88138fcbe" title="SnsSystem::sample" alt="" coords="238,12,378,39"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sns_clock_master_ad002ef92cc2d8f51f7fc41f518aa00e3_icgraph.png" border="0" usemap="#class_sns_clock_master_ad002ef92cc2d8f51f7fc41f518aa00e3_icgraph" alt=""/></div>
<map name="class_sns_clock_master_ad002ef92cc2d8f51f7fc41f518aa00e3_icgraph" id="class_sns_clock_master_ad002ef92cc2d8f51f7fc41f518aa00e3_icgraph">
<area shape="rect" id="node2" href="class_sns_clock_master.html#a7ce0f4a19d88f4534a2305419be2883f" title="Make a time step: sample() " alt="" coords="238,12,407,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab1a09530506ab69aee93c83b33cde606"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SnsClockMaster::maxNSlaves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a617a74f2f60d74aaa8aa106881ba5fba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SnsClockMaster::nSlaves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of slaves. </p>

</div>
</div>
<a class="anchor" id="a1a41f510e8b91aa0f9a77a270a463d55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sns_system.html">SnsSystem</a>** SnsClockMaster::pSlaves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of pointers to different system objects. </p>
<p>Here we collect all the objects, which get the same clock signal. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="snsclockmaster_8h_source.html">snsclockmaster.h</a></li>
<li>src/<a class="el" href="snsclockmaster_8cpp.html">snsclockmaster.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sns_clock_master.html">SnsClockMaster</a></li>
    <li class="footer">Generated on Thu Apr 7 2016 23:09:26 for Snaiks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
