<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Snaiks: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="snaiks-logo-75.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Snaiks
   &#160;<span id="projectnumber">2016 04 07 concept</span>
   </div>
   <div id="projectbrief">Signals and Systems from KiCad to C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sns_input.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SnsInput&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sns_input.html">SnsInput&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sns_hybrid.html#a44d73eaec3080e8b2fdbadabfb4c7963">convert</a>()</td><td class="entry"><a class="el" href="class_sns_hybrid.html">SnsHybrid&lt; T, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sns_hybrid.html#a288061246a94d9ff1fbcddc4b5e7cc70">getOuput</a>(uint8_t outputID)</td><td class="entry"><a class="el" href="class_sns_hybrid.html">SnsHybrid&lt; T, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sns_hybrid.html#aa98f2b00e9b532d94a68bbf37a428df5">inputs</a></td><td class="entry"><a class="el" href="class_sns_hybrid.html">SnsHybrid&lt; T, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sns_hybrid.html#af1d17726ed036b3f0bc18a529f974a38">nInputs</a></td><td class="entry"><a class="el" href="class_sns_hybrid.html">SnsHybrid&lt; T, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sns_hybrid.html#afb3d0f59e1a79a705a2f318d47972c66">nOutputs</a></td><td class="entry"><a class="el" href="class_sns_hybrid.html">SnsHybrid&lt; T, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sns_hybrid.html#ae5dda55dacf0c27645a52cef75e22216">outputs</a></td><td class="entry"><a class="el" href="class_sns_hybrid.html">SnsHybrid&lt; T, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sns_hybrid.html#a0181cbfc7e3cf15b1785496dea5db5ff">pInputs</a></td><td class="entry"><a class="el" href="class_sns_hybrid.html">SnsHybrid&lt; T, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sns_constant.html#ad21cd517cc83e7c9c45ec72b8f6cf162">process</a>()</td><td class="entry"><a class="el" href="class_sns_constant.html">SnsConstant&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sns_hybrid.html#ad09716f163fa6081ebc4e40071afb000">reset</a>()</td><td class="entry"><a class="el" href="class_sns_hybrid.html">SnsHybrid&lt; T, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sns_constant.html#a99af41e2a9503c34b773fab828ca99eb">sample</a>()</td><td class="entry"><a class="el" href="class_sns_constant.html">SnsConstant&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sns_hybrid.html#a854e3d429e46b5e2290b2153d31c95a5">setSource</a>(uint8_t inputID, T *src)</td><td class="entry"><a class="el" href="class_sns_hybrid.html">SnsHybrid&lt; T, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sns_hybrid.html#a6c9bfc14882f4959507ed78fe2663d7e">setupArrays</a>(uint8_t nIn, uint8_t nOut)</td><td class="entry"><a class="el" href="class_sns_hybrid.html">SnsHybrid&lt; T, T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sns_input.html#aca2068e31d8999a870c7c5b9b9ae3609">setValue</a>(T value)</td><td class="entry"><a class="el" href="class_sns_input.html">SnsInput&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sns_constant.html#ae32a326535af1b688c0c2af616675b54">SnsConstant</a>(T value)</td><td class="entry"><a class="el" href="class_sns_constant.html">SnsConstant&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sns_hybrid.html#a36c1f6ab789f9430c4ca6b1053561491">SnsHybrid</a>()</td><td class="entry"><a class="el" href="class_sns_hybrid.html">SnsHybrid&lt; T, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sns_input.html#a9a97bf65543dbee287abf1669168b5e2">SnsInput</a>(T value)</td><td class="entry"><a class="el" href="class_sns_input.html">SnsInput&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sns_numeric.html#a2c0194d568acf7ae0540a1904cf5d31b">SnsNumeric</a>()</td><td class="entry"><a class="el" href="class_sns_numeric.html">SnsNumeric&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sns_system.html#addceb3616df7a76402e75b9545bbfc3a">SnsSystem</a>()</td><td class="entry"><a class="el" href="class_sns_system.html">SnsSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sns_system.html#a759f7c3e47d3794c5cfc288ee141cc6e">~SnsSystem</a>()</td><td class="entry"><a class="el" href="class_sns_system.html">SnsSystem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 7 2016 23:09:26 for Snaiks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
