<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Signals and Systems: SnS_System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signals and Systems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sn_s___system.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_sn_s___system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SnS_System Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract interface class for various sub-classes.  
 <a href="class_sn_s___system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sns__system_8h_source.html">sns_system.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SnS_System:</div>
<div class="dyncontent">
<div class="center"><img src="class_sn_s___system__coll__graph.png" border="0" usemap="#_sn_s___system_coll__map" alt="Collaboration graph"/></div>
<map name="_sn_s___system_coll__map" id="_sn_s___system_coll__map">
<area shape="rect" id="node2" href="class_sn_s___ouput_socket.html" title="Description of an output socket. " alt="" coords="5,83,135,109"/><area shape="rect" id="node3" href="class_sn_s___socket.html" title="Abstract Class for the description of an input or output. " alt="" coords="113,5,207,32"/><area shape="rect" id="node4" href="class_sn_s___input_socket.html" title="Descriptor class for an input socket. " alt="" coords="159,83,283,109"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01c91e77bdb474efa0e8ca01469eb50f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sn_s___system.html#a01c91e77bdb474efa0e8ca01469eb50f">SnS_System</a> ()</td></tr>
<tr class="memdesc:a01c91e77bdb474efa0e8ca01469eb50f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sn_s___system.html" title="Abstract interface class for various sub-classes. ">SnS_System</a>.  <a href="#a01c91e77bdb474efa0e8ca01469eb50f">More...</a><br /></td></tr>
<tr class="separator:a01c91e77bdb474efa0e8ca01469eb50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7adef483242287689ca9d20b4179bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sn_s___system.html#aed7adef483242287689ca9d20b4179bc">~SnS_System</a> ()</td></tr>
<tr class="separator:aed7adef483242287689ca9d20b4179bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b9dc10e79bbe3c2f535f6be7e2b2ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sn_s___system.html#ac0b9dc10e79bbe3c2f535f6be7e2b2ec">convert</a> ()</td></tr>
<tr class="memdesc:ac0b9dc10e79bbe3c2f535f6be7e2b2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion between different types  <a href="#ac0b9dc10e79bbe3c2f535f6be7e2b2ec">More...</a><br /></td></tr>
<tr class="separator:ac0b9dc10e79bbe3c2f535f6be7e2b2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598acad265d0a3912cf2bffb83d69210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sn_s___system.html#a598acad265d0a3912cf2bffb83d69210">sample</a> ()=0</td></tr>
<tr class="separator:a598acad265d0a3912cf2bffb83d69210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae103fe9988e216bebb75ab53f0b4b8b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sn_s___system.html#ae103fe9988e216bebb75ab53f0b4b8b5">process</a> ()=0</td></tr>
<tr class="separator:ae103fe9988e216bebb75ab53f0b4b8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dfe3d91458d4eebb8790a56c28c5e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sn_s___system.html#a24dfe3d91458d4eebb8790a56c28c5e7">print</a> ()</td></tr>
<tr class="separator:a24dfe3d91458d4eebb8790a56c28c5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a63ec430bedd98e8243a4f3fb8d5d6eee"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sn_s___system.html#a63ec430bedd98e8243a4f3fb8d5d6eee">className</a></td></tr>
<tr class="memdesc:a63ec430bedd98e8243a4f3fb8d5d6eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixed name, to identify this class, must be set in contructor  <a href="#a63ec430bedd98e8243a4f3fb8d5d6eee">More...</a><br /></td></tr>
<tr class="separator:a63ec430bedd98e8243a4f3fb8d5d6eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2be1110682e9a61d0e7ffc346012423"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sn_s___system.html#ae2be1110682e9a61d0e7ffc346012423">objectName</a></td></tr>
<tr class="memdesc:ae2be1110682e9a61d0e7ffc346012423"><td class="mdescLeft">&#160;</td><td class="mdescRight">user defined name, to identify an instance of this class  <a href="#ae2be1110682e9a61d0e7ffc346012423">More...</a><br /></td></tr>
<tr class="separator:ae2be1110682e9a61d0e7ffc346012423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3121eeaa11a56b92f1c1120922cff1a6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sn_s___system.html#a3121eeaa11a56b92f1c1120922cff1a6">description</a></td></tr>
<tr class="memdesc:a3121eeaa11a56b92f1c1120922cff1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">decribes the function of this object  <a href="#a3121eeaa11a56b92f1c1120922cff1a6">More...</a><br /></td></tr>
<tr class="separator:a3121eeaa11a56b92f1c1120922cff1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b2e7e2945e1340d05e63d03a0dc591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sn_s___input_socket.html">SnS_InputSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sn_s___system.html#a96b2e7e2945e1340d05e63d03a0dc591">inputs</a></td></tr>
<tr class="memdesc:a96b2e7e2945e1340d05e63d03a0dc591"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of inputs  <a href="#a96b2e7e2945e1340d05e63d03a0dc591">More...</a><br /></td></tr>
<tr class="separator:a96b2e7e2945e1340d05e63d03a0dc591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f16b2ed0f9ac058c8dc6878be910cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sn_s___ouput_socket.html">SnS_OuputSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sn_s___system.html#a1f16b2ed0f9ac058c8dc6878be910cb2">outputs</a></td></tr>
<tr class="memdesc:a1f16b2ed0f9ac058c8dc6878be910cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of outputs  <a href="#a1f16b2ed0f9ac058c8dc6878be910cb2">More...</a><br /></td></tr>
<tr class="separator:a1f16b2ed0f9ac058c8dc6878be910cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d1e5391107aa24333020bf8b2ec0e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sn_s___system.html#a39d1e5391107aa24333020bf8b2ec0e5">nInputs</a></td></tr>
<tr class="memdesc:a39d1e5391107aa24333020bf8b2ec0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of inputs  <a href="#a39d1e5391107aa24333020bf8b2ec0e5">More...</a><br /></td></tr>
<tr class="separator:a39d1e5391107aa24333020bf8b2ec0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e5060794712680013514bca0b7bd91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sn_s___system.html#af8e5060794712680013514bca0b7bd91">nOutputs</a></td></tr>
<tr class="memdesc:af8e5060794712680013514bca0b7bd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of outputs  <a href="#af8e5060794712680013514bca0b7bd91">More...</a><br /></td></tr>
<tr class="separator:af8e5060794712680013514bca0b7bd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract interface class for various sub-classes. </p>
<p>Any specific system must be derived from this abstract class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a01c91e77bdb474efa0e8ca01469eb50f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnS_System::SnS_System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_sn_s___system.html" title="Abstract interface class for various sub-classes. ">SnS_System</a>. </p>
<p>genauer </p>

</div>
</div>
<a class="anchor" id="aed7adef483242287689ca9d20b4179bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnS_System::~SnS_System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac0b9dc10e79bbe3c2f535f6be7e2b2ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SnS_System::convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>conversion between different types </p>
<p>Since we should be able to connect systems with different data tpyes, for example a scope, which normally accepts double values, should also be able to record digital signals (bool) or integers.</p>
<p>We have here a separate function <a class="el" href="class_sn_s___system.html#ac0b9dc10e79bbe3c2f535f6be7e2b2ec" title="conversion between different types ">convert()</a>, which doesn't introduce a time-delay. Otherwise we could have used also the <a class="el" href="class_sn_s___system.html#ae103fe9988e216bebb75ab53f0b4b8b5">process()</a> function. </p>

</div>
</div>
<a class="anchor" id="a24dfe3d91458d4eebb8790a56c28c5e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SnS_System::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae103fe9988e216bebb75ab53f0b4b8b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SnS_System::process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called periodically by a ClockMaster </p>

</div>
</div>
<a class="anchor" id="a598acad265d0a3912cf2bffb83d69210"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SnS_System::sample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Samples the value from the input into a local class member this is needed, so that the order of calling <a class="el" href="class_sn_s___system.html#ae103fe9988e216bebb75ab53f0b4b8b5">process()</a> of the different systems doesn't matter </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a63ec430bedd98e8243a4f3fb8d5d6eee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* SnS_System::className</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fixed name, to identify this class, must be set in contructor </p>

</div>
</div>
<a class="anchor" id="a3121eeaa11a56b92f1c1120922cff1a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* SnS_System::description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decribes the function of this object </p>

</div>
</div>
<a class="anchor" id="a96b2e7e2945e1340d05e63d03a0dc591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sn_s___input_socket.html">SnS_InputSocket</a>* SnS_System::inputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array of inputs </p>

</div>
</div>
<a class="anchor" id="a39d1e5391107aa24333020bf8b2ec0e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SnS_System::nInputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of inputs </p>

</div>
</div>
<a class="anchor" id="af8e5060794712680013514bca0b7bd91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SnS_System::nOutputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of outputs </p>

</div>
</div>
<a class="anchor" id="ae2be1110682e9a61d0e7ffc346012423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* SnS_System::objectName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>user defined name, to identify an instance of this class </p>

</div>
</div>
<a class="anchor" id="a1f16b2ed0f9ac058c8dc6878be910cb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sn_s___ouput_socket.html">SnS_OuputSocket</a>* SnS_System::outputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array of outputs </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="sns__system_8h_source.html">sns_system.h</a></li>
<li>src/<a class="el" href="sns__system_8cpp.html">sns_system.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sn_s___system.html">SnS_System</a></li>
    <li class="footer">Generated on Thu Mar 31 2016 15:57:28 for Signals and Systems by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
