<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Snaiks: SnsHybrid&lt; T1, T2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="snaiks-logo-75.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Snaiks
   &#160;<span id="projectnumber">2016 04 07 concept</span>
   </div>
   <div id="projectbrief">Signals and Systems from KiCad to C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sns_hybrid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_sns_hybrid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SnsHybrid&lt; T1, T2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface Class for Systems with different Input-/Output-Types.  
 <a href="class_sns_hybrid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="snshybrid_8h_source.html">snshybrid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SnsHybrid&lt; T1, T2 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_sns_hybrid__inherit__graph.png" border="0" usemap="#_sns_hybrid_3_01_t1_00_01_t2_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_sns_hybrid_3_01_t1_00_01_t2_01_4_inherit__map" id="_sns_hybrid_3_01_t1_00_01_t2_01_4_inherit__map">
<area shape="rect" id="node2" href="class_sns_system.html" title="Abstract Class for the description of an input or output. " alt="" coords="32,5,123,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SnsHybrid&lt; T1, T2 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_sns_hybrid__coll__graph.png" border="0" usemap="#_sns_hybrid_3_01_t1_00_01_t2_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_sns_hybrid_3_01_t1_00_01_t2_01_4_coll__map" id="_sns_hybrid_3_01_t1_00_01_t2_01_4_coll__map">
<area shape="rect" id="node2" href="class_sns_system.html" title="Abstract Class for the description of an input or output. " alt="" coords="5,5,96,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36c1f6ab789f9430c4ca6b1053561491"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_hybrid.html#a36c1f6ab789f9430c4ca6b1053561491">SnsHybrid</a> ()</td></tr>
<tr class="separator:a36c1f6ab789f9430c4ca6b1053561491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09716f163fa6081ebc4e40071afb000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_hybrid.html#ad09716f163fa6081ebc4e40071afb000">reset</a> ()</td></tr>
<tr class="memdesc:ad09716f163fa6081ebc4e40071afb000"><td class="mdescLeft">&#160;</td><td class="mdescRight">set all inputs and outputs by default to 0  <a href="#ad09716f163fa6081ebc4e40071afb000">More...</a><br /></td></tr>
<tr class="separator:ad09716f163fa6081ebc4e40071afb000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d73eaec3080e8b2fdbadabfb4c7963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_hybrid.html#a44d73eaec3080e8b2fdbadabfb4c7963">convert</a> ()</td></tr>
<tr class="memdesc:a44d73eaec3080e8b2fdbadabfb4c7963"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements default  <a href="#a44d73eaec3080e8b2fdbadabfb4c7963">More...</a><br /></td></tr>
<tr class="separator:a44d73eaec3080e8b2fdbadabfb4c7963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe5ccf956103aca93a05c6652aa3fcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_hybrid.html#a4fe5ccf956103aca93a05c6652aa3fcf">sample</a> ()</td></tr>
<tr class="memdesc:a4fe5ccf956103aca93a05c6652aa3fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">do nothing by default  <a href="#a4fe5ccf956103aca93a05c6652aa3fcf">More...</a><br /></td></tr>
<tr class="separator:a4fe5ccf956103aca93a05c6652aa3fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854e3d429e46b5e2290b2153d31c95a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_hybrid.html#a854e3d429e46b5e2290b2153d31c95a5">setSource</a> (uint8_t inputID, T1 *src)</td></tr>
<tr class="separator:a854e3d429e46b5e2290b2153d31c95a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288061246a94d9ff1fbcddc4b5e7cc70"><td class="memItemLeft" align="right" valign="top">T2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_hybrid.html#a288061246a94d9ff1fbcddc4b5e7cc70">getOuput</a> (uint8_t outputID)</td></tr>
<tr class="separator:a288061246a94d9ff1fbcddc4b5e7cc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sns_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sns_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sns_system.html">SnsSystem</a></td></tr>
<tr class="memitem:addceb3616df7a76402e75b9545bbfc3a inherit pub_methods_class_sns_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_system.html#addceb3616df7a76402e75b9545bbfc3a">SnsSystem</a> ()</td></tr>
<tr class="separator:addceb3616df7a76402e75b9545bbfc3a inherit pub_methods_class_sns_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759f7c3e47d3794c5cfc288ee141cc6e inherit pub_methods_class_sns_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_system.html#a759f7c3e47d3794c5cfc288ee141cc6e">~SnsSystem</a> ()</td></tr>
<tr class="separator:a759f7c3e47d3794c5cfc288ee141cc6e inherit pub_methods_class_sns_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63512e0a81712ef822ad51d338b68f5e inherit pub_methods_class_sns_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_system.html#a63512e0a81712ef822ad51d338b68f5e">reset</a> ()</td></tr>
<tr class="memdesc:a63512e0a81712ef822ad51d338b68f5e inherit pub_methods_class_sns_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset function.  <a href="#a63512e0a81712ef822ad51d338b68f5e">More...</a><br /></td></tr>
<tr class="separator:a63512e0a81712ef822ad51d338b68f5e inherit pub_methods_class_sns_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6eed40efc4fb89901280acb5b19f69 inherit pub_methods_class_sns_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_system.html#a6b6eed40efc4fb89901280acb5b19f69">convert</a> ()</td></tr>
<tr class="memdesc:a6b6eed40efc4fb89901280acb5b19f69 inherit pub_methods_class_sns_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion between different types  <a href="#a6b6eed40efc4fb89901280acb5b19f69">More...</a><br /></td></tr>
<tr class="separator:a6b6eed40efc4fb89901280acb5b19f69 inherit pub_methods_class_sns_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bd425eed57df39680dba5018203444 inherit pub_methods_class_sns_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_system.html#ac5bd425eed57df39680dba5018203444">process</a> ()=0</td></tr>
<tr class="separator:ac5bd425eed57df39680dba5018203444 inherit pub_methods_class_sns_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0181cbfc7e3cf15b1785496dea5db5ff"><td class="memItemLeft" align="right" valign="top">T1 **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_hybrid.html#a0181cbfc7e3cf15b1785496dea5db5ff">pInputs</a></td></tr>
<tr class="memdesc:a0181cbfc7e3cf15b1785496dea5db5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of input pointers.  <a href="#a0181cbfc7e3cf15b1785496dea5db5ff">More...</a><br /></td></tr>
<tr class="separator:a0181cbfc7e3cf15b1785496dea5db5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98f2b00e9b532d94a68bbf37a428df5"><td class="memItemLeft" align="right" valign="top">T1 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_hybrid.html#aa98f2b00e9b532d94a68bbf37a428df5">inputs</a></td></tr>
<tr class="memdesc:aa98f2b00e9b532d94a68bbf37a428df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of sampled inputs  <a href="#aa98f2b00e9b532d94a68bbf37a428df5">More...</a><br /></td></tr>
<tr class="separator:aa98f2b00e9b532d94a68bbf37a428df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dda55dacf0c27645a52cef75e22216"><td class="memItemLeft" align="right" valign="top">T2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_hybrid.html#ae5dda55dacf0c27645a52cef75e22216">outputs</a></td></tr>
<tr class="memdesc:ae5dda55dacf0c27645a52cef75e22216"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of outputs  <a href="#ae5dda55dacf0c27645a52cef75e22216">More...</a><br /></td></tr>
<tr class="separator:ae5dda55dacf0c27645a52cef75e22216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d17726ed036b3f0bc18a529f974a38"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_hybrid.html#af1d17726ed036b3f0bc18a529f974a38">nInputs</a></td></tr>
<tr class="memdesc:af1d17726ed036b3f0bc18a529f974a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of input pointers  <a href="#af1d17726ed036b3f0bc18a529f974a38">More...</a><br /></td></tr>
<tr class="separator:af1d17726ed036b3f0bc18a529f974a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3d0f59e1a79a705a2f318d47972c66"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_hybrid.html#afb3d0f59e1a79a705a2f318d47972c66">nOutputs</a></td></tr>
<tr class="memdesc:afb3d0f59e1a79a705a2f318d47972c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of outputs  <a href="#afb3d0f59e1a79a705a2f318d47972c66">More...</a><br /></td></tr>
<tr class="separator:afb3d0f59e1a79a705a2f318d47972c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6c9bfc14882f4959507ed78fe2663d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_hybrid.html#a6c9bfc14882f4959507ed78fe2663d7e">setupArrays</a> (uint8_t nIn, uint8_t nOut)</td></tr>
<tr class="separator:a6c9bfc14882f4959507ed78fe2663d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T1, typename T2&gt;<br />
class SnsHybrid&lt; T1, T2 &gt;</h3>

<p>Interface Class for Systems with different Input-/Output-Types. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36c1f6ab789f9430c4ca6b1053561491"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sns_hybrid.html">SnsHybrid</a>&lt; T1, T2 &gt;::<a class="el" href="class_sns_hybrid.html">SnsHybrid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a44d73eaec3080e8b2fdbadabfb4c7963"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1, typename T2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sns_hybrid.html">SnsHybrid</a>&lt; T1, T2 &gt;::convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implements default </p>

</div>
</div>
<a class="anchor" id="a288061246a94d9ff1fbcddc4b5e7cc70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T2 * <a class="el" href="class_sns_hybrid.html">SnsHybrid</a>&lt; T1, T2 &gt;::getOuput </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>outputID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad09716f163fa6081ebc4e40071afb000"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sns_hybrid.html">SnsHybrid</a>&lt; T1, T2 &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set all inputs and outputs by default to 0 </p>
<p>TODO: does this make sense for any type or class? </p>

</div>
</div>
<a class="anchor" id="a4fe5ccf956103aca93a05c6652aa3fcf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sns_hybrid.html">SnsHybrid</a>&lt; T1, T2 &gt;::sample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>do nothing by default </p>
<p>Copy values from the sources into this object.</p>
<p>This step is needed to make the execution of a whole network of systems independent of the order of execution. </p>

<p>Implements <a class="el" href="class_sns_system.html#a9b3693321cb0db020b2fa3d88138fcbe">SnsSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a854e3d429e46b5e2290b2153d31c95a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1, typename T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sns_hybrid.html">SnsHybrid</a>&lt; T1, T2 &gt;::setSource </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inputID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T1 *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c9bfc14882f4959507ed78fe2663d7e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sns_hybrid.html">SnsHybrid</a>&lt; T1, T2 &gt;::setupArrays </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sns_hybrid_a6c9bfc14882f4959507ed78fe2663d7e_cgraph.png" border="0" usemap="#class_sns_hybrid_a6c9bfc14882f4959507ed78fe2663d7e_cgraph" alt=""/></div>
<map name="class_sns_hybrid_a6c9bfc14882f4959507ed78fe2663d7e_cgraph" id="class_sns_hybrid_a6c9bfc14882f4959507ed78fe2663d7e_cgraph">
<area shape="rect" id="node2" href="class_sns_memory_manager.html#a4d6f870ee21b1abab4f5ee6a6181fa43" title="SnsMemoryManager::allocate" alt="" coords="216,5,411,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa98f2b00e9b532d94a68bbf37a428df5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1, typename T2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T1* <a class="el" href="class_sns_hybrid.html">SnsHybrid</a>&lt; T1, T2 &gt;::inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of sampled inputs </p>

</div>
</div>
<a class="anchor" id="af1d17726ed036b3f0bc18a529f974a38"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1, typename T2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_sns_hybrid.html">SnsHybrid</a>&lt; T1, T2 &gt;::nInputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of input pointers </p>

</div>
</div>
<a class="anchor" id="afb3d0f59e1a79a705a2f318d47972c66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1, typename T2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_sns_hybrid.html">SnsHybrid</a>&lt; T1, T2 &gt;::nOutputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of outputs </p>

</div>
</div>
<a class="anchor" id="ae5dda55dacf0c27645a52cef75e22216"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1, typename T2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T2* <a class="el" href="class_sns_hybrid.html">SnsHybrid</a>&lt; T1, T2 &gt;::outputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of outputs </p>

</div>
</div>
<a class="anchor" id="a0181cbfc7e3cf15b1785496dea5db5ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1, typename T2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T1** <a class="el" href="class_sns_hybrid.html">SnsHybrid</a>&lt; T1, T2 &gt;::pInputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of input pointers. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="snshybrid_8h_source.html">snshybrid.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sns_hybrid.html">SnsHybrid</a></li>
    <li class="footer">Generated on Thu Apr 7 2016 23:09:26 for Snaiks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
