<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Snaiks: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="snaiks-logo-75.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Snaiks
   &#160;<span id="projectnumber">2016 04 07 concept</span>
   </div>
   <div id="projectbrief">Signals and Systems from KiCad to C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_outputs
: <a class="el" href="class_sns_sum.html#a5eff242dbbe559779811e2d577f64455">SnsSum&lt; T &gt;</a>
</li>
<li>_pInputs
: <a class="el" href="class_sns_sum.html#a51a6a8be7ad2fa46a74692d84ea0040d">SnsSum&lt; T &gt;</a>
</li>
<li>counter
: <a class="el" href="class_sns_clock_devider.html#aa878776d59246d9ba649c79f4b3e87e2">SnsClockDevider</a>
</li>
<li>devisor
: <a class="el" href="class_sns_clock_devider.html#aa3aa85c6db10f8d66eba8f43b7849fd5">SnsClockDevider</a>
</li>
<li>inputs
: <a class="el" href="class_sns_hybrid.html#aa98f2b00e9b532d94a68bbf37a428df5">SnsHybrid&lt; T1, T2 &gt;</a>
</li>
<li>maxNSlaves
: <a class="el" href="class_sns_clock_master.html#ab1a09530506ab69aee93c83b33cde606">SnsClockMaster</a>
</li>
<li>memory
: <a class="el" href="class_sns_memory_manager.html#abed4ea2105e1c96f4523a072653af03d">SnsMemoryManager</a>
</li>
<li>nextFreeAddress
: <a class="el" href="class_sns_memory_manager.html#ab9add42bc28300738c554fe3678f8ed6">SnsMemoryManager</a>
</li>
<li>nInputs
: <a class="el" href="class_sns_hybrid.html#af1d17726ed036b3f0bc18a529f974a38">SnsHybrid&lt; T1, T2 &gt;</a>
</li>
<li>nOutputs
: <a class="el" href="class_sns_hybrid.html#afb3d0f59e1a79a705a2f318d47972c66">SnsHybrid&lt; T1, T2 &gt;</a>
</li>
<li>nSlaves
: <a class="el" href="class_sns_clock_master.html#a617a74f2f60d74aaa8aa106881ba5fba">SnsClockMaster</a>
</li>
<li>output
: <a class="el" href="class_sns_converter.html#ae85186adde26f119cef1c1e0bb446c16">SnsConverter&lt; T_From, T_To &gt;</a>
</li>
<li>outputs
: <a class="el" href="class_sns_hybrid.html#ae5dda55dacf0c27645a52cef75e22216">SnsHybrid&lt; T1, T2 &gt;</a>
</li>
<li>pInput
: <a class="el" href="class_sns_converter.html#a618fe8dfe7bb2ba16e490f8c6dc9fb01">SnsConverter&lt; T_From, T_To &gt;</a>
</li>
<li>pInputs
: <a class="el" href="class_sns_hybrid.html#a0181cbfc7e3cf15b1785496dea5db5ff">SnsHybrid&lt; T1, T2 &gt;</a>
</li>
<li>pSlaves
: <a class="el" href="class_sns_clock_master.html#a1a41f510e8b91aa0f9a77a270a463d55">SnsClockMaster</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 7 2016 23:09:26 for Snaiks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
