<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Snaiks: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="snaiks-logo-75.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Snaiks
   &#160;<span id="projectnumber">2016 04 07 concept</span>
   </div>
   <div id="projectbrief">Signals and Systems from KiCad to C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addSlave()
: <a class="el" href="class_sns_clock_master.html#afbb7deca8cfaa3a01a85bfee12333ba1">SnsClockMaster</a>
</li>
<li>allocate()
: <a class="el" href="class_sns_memory_manager.html#a4d6f870ee21b1abab4f5ee6a6181fa43">SnsMemoryManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>convert()
: <a class="el" href="class_sns_converter.html#a877e956782c344f66535ddbfc34ff53e">SnsConverter&lt; T_From, T_To &gt;</a>
, <a class="el" href="class_sns_hybrid.html#a44d73eaec3080e8b2fdbadabfb4c7963">SnsHybrid&lt; T1, T2 &gt;</a>
, <a class="el" href="class_sns_system.html#a6b6eed40efc4fb89901280acb5b19f69">SnsSystem</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getOuput()
: <a class="el" href="class_sns_hybrid.html#a288061246a94d9ff1fbcddc4b5e7cc70">SnsHybrid&lt; T1, T2 &gt;</a>
</li>
<li>getOutput()
: <a class="el" href="class_sns_converter.html#a41574da93783e7cafe7970b7d9c40636">SnsConverter&lt; T_From, T_To &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>process()
: <a class="el" href="class_sns_clock_devider.html#a5838265697a7445e3b2f0dbae8fc3c0c">SnsClockDevider</a>
, <a class="el" href="class_sns_clock_master.html#a1c1c294ae8ef35c48e375c7d80ece749">SnsClockMaster</a>
, <a class="el" href="class_sns_constant.html#ad21cd517cc83e7c9c45ec72b8f6cf162">SnsConstant&lt; T &gt;</a>
, <a class="el" href="class_sns_converter.html#a2f6ec37b041a206f6c4b76648ab0431e">SnsConverter&lt; T_From, T_To &gt;</a>
, <a class="el" href="class_sns_delay.html#a700678005904f759b2123a993acd776c">SnsDelay&lt; T &gt;</a>
, <a class="el" href="class_sns_logic_and.html#a3c4f5662bd968552957e3a0bb52e5855">SnsLogicAnd&lt; T &gt;</a>
, <a class="el" href="class_sns_output_cout.html#a9ff81fb1b10067c849bb0c9eb9ccef59">SnsOutputCout&lt; T &gt;</a>
, <a class="el" href="class_sns_schmitt_trigger.html#aed6234c05af3bd1515ead39dc619246b">SnsSchmittTrigger&lt; T &gt;</a>
, <a class="el" href="class_sns_sum.html#a920c3e1700438cbfaa2fbad59c980ba6">SnsSum&lt; T &gt;</a>
, <a class="el" href="class_sns_system.html#ac5bd425eed57df39680dba5018203444">SnsSystem</a>
</li>
<li>processAllSlaves()
: <a class="el" href="class_sns_clock_master.html#a24006b7a887c964a6bebf9e91ae95f47">SnsClockMaster</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeSlave()
: <a class="el" href="class_sns_clock_master.html#a30b8ba0f9dd2b45c6d184ff54089b39d">SnsClockMaster</a>
</li>
<li>reset()
: <a class="el" href="class_sns_clock_master.html#a1d395fb3783f5722e138203c284a960e">SnsClockMaster</a>
, <a class="el" href="class_sns_hybrid.html#ad09716f163fa6081ebc4e40071afb000">SnsHybrid&lt; T1, T2 &gt;</a>
, <a class="el" href="class_sns_system.html#a63512e0a81712ef822ad51d338b68f5e">SnsSystem</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample()
: <a class="el" href="class_sns_clock_master.html#a7ce0f4a19d88f4534a2305419be2883f">SnsClockMaster</a>
, <a class="el" href="class_sns_constant.html#a99af41e2a9503c34b773fab828ca99eb">SnsConstant&lt; T &gt;</a>
, <a class="el" href="class_sns_converter.html#a8f49d136872ac421d4badeb310643d34">SnsConverter&lt; T_From, T_To &gt;</a>
, <a class="el" href="class_sns_delay.html#aad97ebc5925bb62f1302462539c6c175">SnsDelay&lt; T &gt;</a>
, <a class="el" href="class_sns_hybrid.html#a4fe5ccf956103aca93a05c6652aa3fcf">SnsHybrid&lt; T1, T2 &gt;</a>
, <a class="el" href="class_sns_system.html#a9b3693321cb0db020b2fa3d88138fcbe">SnsSystem</a>
</li>
<li>sampleAllSlaves()
: <a class="el" href="class_sns_clock_master.html#ad002ef92cc2d8f51f7fc41f518aa00e3">SnsClockMaster</a>
</li>
<li>setSource()
: <a class="el" href="class_sns_converter.html#a11a76ef5bcd63d69df69f6fd6c21dc20">SnsConverter&lt; T_From, T_To &gt;</a>
, <a class="el" href="class_sns_hybrid.html#a854e3d429e46b5e2290b2153d31c95a5">SnsHybrid&lt; T1, T2 &gt;</a>
</li>
<li>setupArrays()
: <a class="el" href="class_sns_hybrid.html#a6c9bfc14882f4959507ed78fe2663d7e">SnsHybrid&lt; T1, T2 &gt;</a>
</li>
<li>setValue()
: <a class="el" href="class_sns_input.html#aca2068e31d8999a870c7c5b9b9ae3609">SnsInput&lt; T &gt;</a>
</li>
<li>SnsClockDevider()
: <a class="el" href="class_sns_clock_devider.html#ac40bfa540808c8019bc00192c28608e4">SnsClockDevider</a>
</li>
<li>SnsClockMaster()
: <a class="el" href="class_sns_clock_master.html#ac19c2c391132e05706d94554e6f9df99">SnsClockMaster</a>
</li>
<li>SnsConstant()
: <a class="el" href="class_sns_constant.html#ae32a326535af1b688c0c2af616675b54">SnsConstant&lt; T &gt;</a>
</li>
<li>SnsConverter()
: <a class="el" href="class_sns_converter.html#abe091d3f3917071b63e61c9cbc266ea3">SnsConverter&lt; T_From, T_To &gt;</a>
</li>
<li>SnsDelay()
: <a class="el" href="class_sns_delay.html#a9a079c987ce6020b0833d560beaffe78">SnsDelay&lt; T &gt;</a>
</li>
<li>SnsHybrid()
: <a class="el" href="class_sns_hybrid.html#a36c1f6ab789f9430c4ca6b1053561491">SnsHybrid&lt; T1, T2 &gt;</a>
</li>
<li>SnsInput()
: <a class="el" href="class_sns_input.html#a9a97bf65543dbee287abf1669168b5e2">SnsInput&lt; T &gt;</a>
</li>
<li>SnsLogicAnd()
: <a class="el" href="class_sns_logic_and.html#a417bcd69f33ef9a9919b1108d7d58471">SnsLogicAnd&lt; T &gt;</a>
</li>
<li>SnsNumeric()
: <a class="el" href="class_sns_numeric.html#a2c0194d568acf7ae0540a1904cf5d31b">SnsNumeric&lt; T &gt;</a>
</li>
<li>SnsOutputCout()
: <a class="el" href="class_sns_output_cout.html#a9d79fcab8dd39c115436cba8280c528c">SnsOutputCout&lt; T &gt;</a>
</li>
<li>SnsSchmittTrigger()
: <a class="el" href="class_sns_schmitt_trigger.html#a9cf762f4fd2de83b1e3d1602dc8f3b67">SnsSchmittTrigger&lt; T &gt;</a>
</li>
<li>SnsSum()
: <a class="el" href="class_sns_sum.html#a207e30a748a30c5c0da404d32a35e96b">SnsSum&lt; T &gt;</a>
</li>
<li>SnsSystem()
: <a class="el" href="class_sns_system.html#addceb3616df7a76402e75b9545bbfc3a">SnsSystem</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~SnsSystem()
: <a class="el" href="class_sns_system.html#a759f7c3e47d3794c5cfc288ee141cc6e">SnsSystem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 7 2016 23:09:26 for Snaiks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
