<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Snaiks: Snaiks - Signals and Systems from KiCad to C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="snaiks-logo-75.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Snaiks
   &#160;<span id="projectnumber">2016 04 07 concept</span>
   </div>
   <div id="projectbrief">Signals and Systems from KiCad to C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Snaiks - Signals and Systems from KiCad to C++ </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>This C++ library is intended to be used either on normal computers or also on microcontrollers without any operating system or memory management.</p>
<p>It should simplify the creation of signal-structures and also logic behaveour like in a programmable logic controller (PLC).</p>
<h1><a class="anchor" id="kicad_sec"></a>
Relations to KiCad Schematics</h1>
<h2><a class="anchor" id="comp_ssec"></a>
Kicad Component vs C++ Class</h2>
<table class="doxtable">
<tr>
<th>Component </th><th>Example </th><th>Class </th><th>Example  </th></tr>
<tr>
<td>Reference </td><td>Const1 </td><td>char* SnsConstant::objectName </td><td>"Const1" </td></tr>
<tr>
<td>Value </td><td>upperLimit </td><td>char* SnsConstant::description </td><td>"upperLimit" </td></tr>
<tr>
<td>Component </td><td>Constant </td><td>char* SnsConstant::className </td><td>"SnsConstant" </td></tr>
</table>
<p>In the following we use the example of the class <a class="el" href="class_sns_schmitt_trigger.html" title="Schmitt-Trigger block, with 3 analog inputs, and 2 digital outputs. ">SnsSchmittTrigger</a>:<a class="el" href="class_sns_system.html" title="Abstract Class for the description of an input or output. ">SnsSystem</a></p>
<table class="doxtable">
<tr>
<th>Pin </th><th>Value </th><th>in C++  </th></tr>
<tr>
<td>name </td><td>upperLimit </td><td>double SnsSchmittTrigger::upperLimit </td></tr>
<tr>
<td>number </td><td>i0 </td><td>index of array SnsInputSocket inputs[] </td></tr>
<tr>
<td>Electrical Type </td><td>Input </td><td>- </td></tr>
<tr>
<td>. </td><td>. </td><td>. </td></tr>
<tr>
<td>name </td><td>in </td><td>double SnsSchmittTrigger::in </td></tr>
<tr>
<td>number </td><td>i1 </td><td>index of array SnsInputSocket inputs[] </td></tr>
<tr>
<td>Electrical Type </td><td>Input </td><td>- </td></tr>
<tr>
<td>. </td><td>. </td><td>. </td></tr>
<tr>
<td>name </td><td>lowerLimit </td><td>double SnsSchmittTrigger::lowerLimit </td></tr>
<tr>
<td>number </td><td>i2 </td><td>index of array SnsInputSocket inputs[] </td></tr>
<tr>
<td>Electrical Type </td><td>Input </td><td>- </td></tr>
<tr>
<td>. </td><td>. </td><td>. </td></tr>
<tr>
<td>name </td><td>Q </td><td>double SnsSchmittTrigger::Q </td></tr>
<tr>
<td>number </td><td>o0 </td><td>index of array SnsOutputSocket outputs[] </td></tr>
<tr>
<td>Electrical Type </td><td>Output </td><td>- </td></tr>
<tr>
<td>. </td><td>. </td><td>. </td></tr>
<tr>
<td>name </td><td>Qn </td><td>double SnsSchmittTrigger::Qn </td></tr>
<tr>
<td>number </td><td>o1 </td><td>index of array SnsOutputSocket outputs[] </td></tr>
<tr>
<td>Electrical Type </td><td>Output </td><td>- </td></tr>
<tr>
<td>. </td><td>. </td><td>. </td></tr>
<tr>
<td>name (constant) </td><td>CLK </td><td>this object gets added to a <a class="el" href="class_sns_clock_master.html" title="A clock source for any system-sub-class. ">SnsClockMaster</a> </td></tr>
<tr>
<td>number (constant) </td><td>ci </td><td>- </td></tr>
<tr>
<td>Electrical Type </td><td>Input </td><td>- </td></tr>
</table>
<p>TODO: make it possible, that clock lines can be combined with logic gates. Concept: the wires which go from a ClockMaster to clock inputs _clk are of a completely different type than the other signal wires. The clock wires collect systems in an array, so the master knows, which object-functions to call, the other wires are realized by backward pointers (from input ot source).</p>
<p>Let's assume, we have a KiCad component "ClockMaster". Its value is mainClock. The we generate in C++ a <a class="el" href="class_sns_clock_master.html" title="A clock source for any system-sub-class. ">SnsClockMaster</a> mainClock. Every KiCad component, which is connected to the output pin of mainClock, will in C++ be added to the array of systems.</p>
<h2>Notes on Template Member-Functions: </h2>
<p>According to <a href="https://stackoverflow.com/questions/22595015/c-class-template-undefined-reference-to-function">https://stackoverflow.com/questions/22595015/c-class-template-undefined-reference-to-function</a> these functions must be <b>defined</b> in the header file, and not in the cpp-file. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 7 2016 23:09:26 for Snaiks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
