<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Signals and Systems: src/sns_clockmaster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signals and Systems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sns__clockmaster_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sns_clockmaster.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sns__clockmaster_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SNS_CLOCKMASTER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SNS_CLOCKMASTER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="class_sn_s___system.html">SnS_System</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_sn_s___clock_master.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sn_s___clock_master.html">SnS_ClockMaster</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_sn_s___clock_master.html#a081af761896400ec361c7374444e1eba">SnS_ClockMaster</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sn_s___clock_master.html#a5b484f3bc2480f82aadd4de369a0ada3">tick</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_sn_s___clock_master.html#af4e48370f30f01ce3ca15363bd1c4cf9">   32</a></span>&#160;    <a class="code" href="class_sn_s___system.html">SnS_System</a>** <a class="code" href="class_sn_s___clock_master.html#af4e48370f30f01ce3ca15363bd1c4cf9">pClockSlaves</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_sn_s___clock_master.html#a9a007e7b469eeabbcaf5c2e93f4fe8cf">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sn_s___clock_master.html#a9a007e7b469eeabbcaf5c2e93f4fe8cf">nSlaves</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // SNS_CLOCKMASTER_H</span></div>
<div class="ttc" id="class_sn_s___system_html"><div class="ttname"><a href="class_sn_s___system.html">SnS_System</a></div><div class="ttdoc">Abstract interface class for various sub-classes. </div><div class="ttdef"><b>Definition:</b> sns_system.h:102</div></div>
<div class="ttc" id="class_sn_s___clock_master_html_a9a007e7b469eeabbcaf5c2e93f4fe8cf"><div class="ttname"><a href="class_sn_s___clock_master.html#a9a007e7b469eeabbcaf5c2e93f4fe8cf">SnS_ClockMaster::nSlaves</a></div><div class="ttdeci">int nSlaves</div><div class="ttdoc">number of slaves. </div><div class="ttdef"><b>Definition:</b> sns_clockmaster.h:33</div></div>
<div class="ttc" id="class_sn_s___clock_master_html_a5b484f3bc2480f82aadd4de369a0ada3"><div class="ttname"><a href="class_sn_s___clock_master.html#a5b484f3bc2480f82aadd4de369a0ada3">SnS_ClockMaster::tick</a></div><div class="ttdeci">void tick()</div><div class="ttdoc">Make a time step. </div></div>
<div class="ttc" id="class_sn_s___clock_master_html"><div class="ttname"><a href="class_sn_s___clock_master.html">SnS_ClockMaster</a></div><div class="ttdoc">A clock source for any system. </div><div class="ttdef"><b>Definition:</b> sns_clockmaster.h:13</div></div>
<div class="ttc" id="class_sn_s___clock_master_html_af4e48370f30f01ce3ca15363bd1c4cf9"><div class="ttname"><a href="class_sn_s___clock_master.html#af4e48370f30f01ce3ca15363bd1c4cf9">SnS_ClockMaster::pClockSlaves</a></div><div class="ttdeci">SnS_System ** pClockSlaves</div><div class="ttdoc">Array of pointers to different system objects. </div><div class="ttdef"><b>Definition:</b> sns_clockmaster.h:32</div></div>
<div class="ttc" id="class_sn_s___clock_master_html_a081af761896400ec361c7374444e1eba"><div class="ttname"><a href="class_sn_s___clock_master.html#a081af761896400ec361c7374444e1eba">SnS_ClockMaster::SnS_ClockMaster</a></div><div class="ttdeci">SnS_ClockMaster()</div><div class="ttdef"><b>Definition:</b> sns_clockmaster.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="sns__clockmaster_8h.html">sns_clockmaster.h</a></li>
    <li class="footer">Generated on Thu Mar 31 2016 15:57:28 for Signals and Systems by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
