<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Signals and Systems: src/sns_system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signals and Systems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sns__system_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sns_system.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sns__system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SNS_SYSTEM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SNS_SYSTEM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_sn_s___socket.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sn_s___socket.html">SnS_Socket</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_sn_s___socket.html#a1ff0b7570f436722fc344fe235da758c">   74</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_sn_s___socket.html#a1ff0b7570f436722fc344fe235da758c">name</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_sn_s___socket.html#acf7c2af9534ef8a3ab3692efa5af6d06">   75</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_sn_s___socket.html#acf7c2af9534ef8a3ab3692efa5af6d06">type</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sn_s___socket.html#a0742a0ffd257167c7e1c0ee45083e0c5">print</a>()=0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_sn_s___input_socket.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sn_s___input_socket.html">SnS_InputSocket</a>:<a class="code" href="class_sn_s___socket.html">SnS_Socket</a> <span class="comment">// extends Socket</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_sn_s___input_socket.html#a124c247cfc9c6c22e95d13b21bfbaa5f">   84</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="class_sn_s___input_socket.html#a124c247cfc9c6c22e95d13b21bfbaa5f">pSample</a>; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_sn_s___input_socket.html#a076373c3b14f0c2bcb1652c49fea92ca">   85</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="class_sn_s___input_socket.html#a076373c3b14f0c2bcb1652c49fea92ca">pSource</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_sn_s___ouput_socket.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sn_s___ouput_socket.html">SnS_OuputSocket</a>:<a class="code" href="class_sn_s___socket.html">SnS_Socket</a> <span class="comment">// extends Socket</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_sn_s___ouput_socket.html#a2ef2966bba17153dfabace1d636de09c">   93</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="class_sn_s___ouput_socket.html#a2ef2966bba17153dfabace1d636de09c">pOutput</a>; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_sn_s___system.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sn_s___system.html">SnS_System</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_sn_s___system.html#a01c91e77bdb474efa0e8ca01469eb50f">SnS_System</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_sn_s___system.html#aed7adef483242287689ca9d20b4179bc">~SnS_System</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sn_s___system.html#ac0b9dc10e79bbe3c2f535f6be7e2b2ec">convert</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sn_s___system.html#a598acad265d0a3912cf2bffb83d69210">sample</a>()=0; <span class="comment">// abstract method</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sn_s___system.html#ae103fe9988e216bebb75ab53f0b4b8b5">process</a>()=0; <span class="comment">// abstract method</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sn_s___system.html#a24dfe3d91458d4eebb8790a56c28c5e7">print</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_sn_s___system.html#a63ec430bedd98e8243a4f3fb8d5d6eee">  142</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_sn_s___system.html#a63ec430bedd98e8243a4f3fb8d5d6eee">className</a>; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_sn_s___system.html#ae2be1110682e9a61d0e7ffc346012423">  143</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_sn_s___system.html#ae2be1110682e9a61d0e7ffc346012423">objectName</a>; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_sn_s___system.html#a3121eeaa11a56b92f1c1120922cff1a6">  144</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_sn_s___system.html#a3121eeaa11a56b92f1c1120922cff1a6">description</a>; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_sn_s___system.html#a96b2e7e2945e1340d05e63d03a0dc591">  146</a></span>&#160;    <a class="code" href="class_sn_s___input_socket.html">SnS_InputSocket</a>* <a class="code" href="class_sn_s___system.html#a96b2e7e2945e1340d05e63d03a0dc591">inputs</a>; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_sn_s___system.html#a1f16b2ed0f9ac058c8dc6878be910cb2">  147</a></span>&#160;    <a class="code" href="class_sn_s___ouput_socket.html">SnS_OuputSocket</a>* <a class="code" href="class_sn_s___system.html#a1f16b2ed0f9ac058c8dc6878be910cb2">outputs</a>; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_sn_s___system.html#a39d1e5391107aa24333020bf8b2ec0e5">  148</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sn_s___system.html#a39d1e5391107aa24333020bf8b2ec0e5">nInputs</a>; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_sn_s___system.html#af8e5060794712680013514bca0b7bd91">  149</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sn_s___system.html#af8e5060794712680013514bca0b7bd91">nOutputs</a>; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif // SNS_SYSTEM_H</span></div>
<div class="ttc" id="class_sn_s___system_html_ac0b9dc10e79bbe3c2f535f6be7e2b2ec"><div class="ttname"><a href="class_sn_s___system.html#ac0b9dc10e79bbe3c2f535f6be7e2b2ec">SnS_System::convert</a></div><div class="ttdeci">void convert()</div><div class="ttdoc">conversion between different types </div></div>
<div class="ttc" id="class_sn_s___input_socket_html_a076373c3b14f0c2bcb1652c49fea92ca"><div class="ttname"><a href="class_sn_s___input_socket.html#a076373c3b14f0c2bcb1652c49fea92ca">SnS_InputSocket::pSource</a></div><div class="ttdeci">void * pSource</div><div class="ttdoc">pointer to the output, to which this input is connected to </div><div class="ttdef"><b>Definition:</b> sns_system.h:85</div></div>
<div class="ttc" id="class_sn_s___socket_html_a0742a0ffd257167c7e1c0ee45083e0c5"><div class="ttname"><a href="class_sn_s___socket.html#a0742a0ffd257167c7e1c0ee45083e0c5">SnS_Socket::print</a></div><div class="ttdeci">void print()=0</div></div>
<div class="ttc" id="class_sn_s___system_html"><div class="ttname"><a href="class_sn_s___system.html">SnS_System</a></div><div class="ttdoc">Abstract interface class for various sub-classes. </div><div class="ttdef"><b>Definition:</b> sns_system.h:102</div></div>
<div class="ttc" id="class_sn_s___system_html_a24dfe3d91458d4eebb8790a56c28c5e7"><div class="ttname"><a href="class_sn_s___system.html#a24dfe3d91458d4eebb8790a56c28c5e7">SnS_System::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> sns_system.cpp:8</div></div>
<div class="ttc" id="class_sn_s___system_html_a96b2e7e2945e1340d05e63d03a0dc591"><div class="ttname"><a href="class_sn_s___system.html#a96b2e7e2945e1340d05e63d03a0dc591">SnS_System::inputs</a></div><div class="ttdeci">SnS_InputSocket * inputs</div><div class="ttdoc">array of inputs </div><div class="ttdef"><b>Definition:</b> sns_system.h:146</div></div>
<div class="ttc" id="class_sn_s___socket_html_a1ff0b7570f436722fc344fe235da758c"><div class="ttname"><a href="class_sn_s___socket.html#a1ff0b7570f436722fc344fe235da758c">SnS_Socket::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">name of this input our output </div><div class="ttdef"><b>Definition:</b> sns_system.h:74</div></div>
<div class="ttc" id="class_sn_s___system_html_a39d1e5391107aa24333020bf8b2ec0e5"><div class="ttname"><a href="class_sn_s___system.html#a39d1e5391107aa24333020bf8b2ec0e5">SnS_System::nInputs</a></div><div class="ttdeci">int nInputs</div><div class="ttdoc">number of inputs </div><div class="ttdef"><b>Definition:</b> sns_system.h:148</div></div>
<div class="ttc" id="class_sn_s___system_html_aed7adef483242287689ca9d20b4179bc"><div class="ttname"><a href="class_sn_s___system.html#aed7adef483242287689ca9d20b4179bc">SnS_System::~SnS_System</a></div><div class="ttdeci">~SnS_System()</div></div>
<div class="ttc" id="class_sn_s___system_html_a1f16b2ed0f9ac058c8dc6878be910cb2"><div class="ttname"><a href="class_sn_s___system.html#a1f16b2ed0f9ac058c8dc6878be910cb2">SnS_System::outputs</a></div><div class="ttdeci">SnS_OuputSocket * outputs</div><div class="ttdoc">array of outputs </div><div class="ttdef"><b>Definition:</b> sns_system.h:147</div></div>
<div class="ttc" id="class_sn_s___ouput_socket_html_a2ef2966bba17153dfabace1d636de09c"><div class="ttname"><a href="class_sn_s___ouput_socket.html#a2ef2966bba17153dfabace1d636de09c">SnS_OuputSocket::pOutput</a></div><div class="ttdeci">void * pOutput</div><div class="ttdoc">pointer to the member variable of a system, which holds the output value </div><div class="ttdef"><b>Definition:</b> sns_system.h:93</div></div>
<div class="ttc" id="class_sn_s___input_socket_html_a124c247cfc9c6c22e95d13b21bfbaa5f"><div class="ttname"><a href="class_sn_s___input_socket.html#a124c247cfc9c6c22e95d13b21bfbaa5f">SnS_InputSocket::pSample</a></div><div class="ttdeci">void * pSample</div><div class="ttdoc">pointer to the sampled (coppied) value. </div><div class="ttdef"><b>Definition:</b> sns_system.h:84</div></div>
<div class="ttc" id="class_sn_s___system_html_a63ec430bedd98e8243a4f3fb8d5d6eee"><div class="ttname"><a href="class_sn_s___system.html#a63ec430bedd98e8243a4f3fb8d5d6eee">SnS_System::className</a></div><div class="ttdeci">char * className</div><div class="ttdoc">fixed name, to identify this class, must be set in contructor </div><div class="ttdef"><b>Definition:</b> sns_system.h:142</div></div>
<div class="ttc" id="class_sn_s___system_html_ae2be1110682e9a61d0e7ffc346012423"><div class="ttname"><a href="class_sn_s___system.html#ae2be1110682e9a61d0e7ffc346012423">SnS_System::objectName</a></div><div class="ttdeci">char * objectName</div><div class="ttdoc">user defined name, to identify an instance of this class </div><div class="ttdef"><b>Definition:</b> sns_system.h:143</div></div>
<div class="ttc" id="class_sn_s___system_html_a3121eeaa11a56b92f1c1120922cff1a6"><div class="ttname"><a href="class_sn_s___system.html#a3121eeaa11a56b92f1c1120922cff1a6">SnS_System::description</a></div><div class="ttdeci">char * description</div><div class="ttdoc">decribes the function of this object </div><div class="ttdef"><b>Definition:</b> sns_system.h:144</div></div>
<div class="ttc" id="class_sn_s___system_html_ae103fe9988e216bebb75ab53f0b4b8b5"><div class="ttname"><a href="class_sn_s___system.html#ae103fe9988e216bebb75ab53f0b4b8b5">SnS_System::process</a></div><div class="ttdeci">void process()=0</div></div>
<div class="ttc" id="class_sn_s___system_html_a01c91e77bdb474efa0e8ca01469eb50f"><div class="ttname"><a href="class_sn_s___system.html#a01c91e77bdb474efa0e8ca01469eb50f">SnS_System::SnS_System</a></div><div class="ttdeci">SnS_System()</div><div class="ttdoc">SnS_System. </div><div class="ttdef"><b>Definition:</b> sns_system.cpp:3</div></div>
<div class="ttc" id="class_sn_s___system_html_af8e5060794712680013514bca0b7bd91"><div class="ttname"><a href="class_sn_s___system.html#af8e5060794712680013514bca0b7bd91">SnS_System::nOutputs</a></div><div class="ttdeci">int nOutputs</div><div class="ttdoc">number of outputs </div><div class="ttdef"><b>Definition:</b> sns_system.h:149</div></div>
<div class="ttc" id="class_sn_s___system_html_a598acad265d0a3912cf2bffb83d69210"><div class="ttname"><a href="class_sn_s___system.html#a598acad265d0a3912cf2bffb83d69210">SnS_System::sample</a></div><div class="ttdeci">void sample()=0</div></div>
<div class="ttc" id="class_sn_s___socket_html_acf7c2af9534ef8a3ab3692efa5af6d06"><div class="ttname"><a href="class_sn_s___socket.html#acf7c2af9534ef8a3ab3692efa5af6d06">SnS_Socket::type</a></div><div class="ttdeci">char * type</div><div class="ttdoc">type as string (e.g. int16, double, bool, ...) </div><div class="ttdef"><b>Definition:</b> sns_system.h:75</div></div>
<div class="ttc" id="class_sn_s___ouput_socket_html"><div class="ttname"><a href="class_sn_s___ouput_socket.html">SnS_OuputSocket</a></div><div class="ttdoc">Description of an output socket. </div><div class="ttdef"><b>Definition:</b> sns_system.h:91</div></div>
<div class="ttc" id="class_sn_s___input_socket_html"><div class="ttname"><a href="class_sn_s___input_socket.html">SnS_InputSocket</a></div><div class="ttdoc">Descriptor class for an input socket. </div><div class="ttdef"><b>Definition:</b> sns_system.h:82</div></div>
<div class="ttc" id="class_sn_s___socket_html"><div class="ttname"><a href="class_sn_s___socket.html">SnS_Socket</a></div><div class="ttdoc">Abstract Class for the description of an input or output. </div><div class="ttdef"><b>Definition:</b> sns_system.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="sns__system_8h.html">sns_system.h</a></li>
    <li class="footer">Generated on Thu Mar 31 2016 15:57:28 for Signals and Systems by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
