<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Snaiks: src/snsclockmaster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="snaiks-logo-75.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Snaiks
   &#160;<span id="projectnumber">2016 04 07 concept</span>
   </div>
   <div id="projectbrief">Signals and Systems from KiCad to C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('snsclockmaster_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">snsclockmaster.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="snsclockmaster_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SNS_CLOCKMASTER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SNS_CLOCKMASTER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="snssystem_8h.html">snssystem.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_sns_clock_master.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sns_clock_master.html">SnsClockMaster</a>: <span class="keyword">public</span> <a class="code" href="class_sns_system.html">SnsSystem</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_sns_clock_master.html#ac19c2c391132e05706d94554e6f9df99">SnsClockMaster</a>(uint8_t <a class="code" href="class_sns_clock_master.html#ab1a09530506ab69aee93c83b33cde606">maxNSlaves</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sns_clock_master.html#a1d395fb3783f5722e138203c284a960e">reset</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sns_clock_master.html#a7ce0f4a19d88f4534a2305419be2883f">sample</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sns_clock_master.html#a1c1c294ae8ef35c48e375c7d80ece749">process</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_sns_system.html">SnsSystem</a>* <a class="code" href="class_sns_clock_master.html#afbb7deca8cfaa3a01a85bfee12333ba1">addSlave</a>(<a class="code" href="class_sns_system.html">SnsSystem</a>* slave);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sns_clock_master.html#a30b8ba0f9dd2b45c6d184ff54089b39d">removeSlave</a>(<a class="code" href="class_sns_system.html">SnsSystem</a>* slave);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sns_clock_master.html#ad002ef92cc2d8f51f7fc41f518aa00e3">sampleAllSlaves</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sns_clock_master.html#a24006b7a887c964a6bebf9e91ae95f47">processAllSlaves</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_sns_clock_master.html#a1a41f510e8b91aa0f9a77a270a463d55">   44</a></span>&#160;    <a class="code" href="class_sns_system.html">SnsSystem</a>** <a class="code" href="class_sns_clock_master.html#a1a41f510e8b91aa0f9a77a270a463d55">pSlaves</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_sns_clock_master.html#a617a74f2f60d74aaa8aa106881ba5fba">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sns_clock_master.html#a617a74f2f60d74aaa8aa106881ba5fba">nSlaves</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_sns_clock_master.html#ab1a09530506ab69aee93c83b33cde606">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sns_clock_master.html#ab1a09530506ab69aee93c83b33cde606">maxNSlaves</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // SNS_CLOCKMASTER_H</span></div>
<div class="ttc" id="class_sns_clock_master_html_ac19c2c391132e05706d94554e6f9df99"><div class="ttname"><a href="class_sns_clock_master.html#ac19c2c391132e05706d94554e6f9df99">SnsClockMaster::SnsClockMaster</a></div><div class="ttdeci">SnsClockMaster(uint8_t maxNSlaves)</div><div class="ttdef"><b>Definition:</b> snsclockmaster.cpp:6</div></div>
<div class="ttc" id="snssystem_8h_html"><div class="ttname"><a href="snssystem_8h.html">snssystem.h</a></div></div>
<div class="ttc" id="class_sns_clock_master_html_ad002ef92cc2d8f51f7fc41f518aa00e3"><div class="ttname"><a href="class_sns_clock_master.html#ad002ef92cc2d8f51f7fc41f518aa00e3">SnsClockMaster::sampleAllSlaves</a></div><div class="ttdeci">void sampleAllSlaves()</div><div class="ttdef"><b>Definition:</b> snsclockmaster.cpp:58</div></div>
<div class="ttc" id="class_sns_clock_master_html_a1c1c294ae8ef35c48e375c7d80ece749"><div class="ttname"><a href="class_sns_clock_master.html#a1c1c294ae8ef35c48e375c7d80ece749">SnsClockMaster::process</a></div><div class="ttdeci">void process()</div><div class="ttdoc">Make a time step: process() </div><div class="ttdef"><b>Definition:</b> snsclockmaster.cpp:29</div></div>
<div class="ttc" id="class_sns_clock_master_html"><div class="ttname"><a href="class_sns_clock_master.html">SnsClockMaster</a></div><div class="ttdoc">A clock source for any system-sub-class. </div><div class="ttdef"><b>Definition:</b> snsclockmaster.h:13</div></div>
<div class="ttc" id="class_sns_clock_master_html_a7ce0f4a19d88f4534a2305419be2883f"><div class="ttname"><a href="class_sns_clock_master.html#a7ce0f4a19d88f4534a2305419be2883f">SnsClockMaster::sample</a></div><div class="ttdeci">void sample()</div><div class="ttdoc">Make a time step: sample() </div><div class="ttdef"><b>Definition:</b> snsclockmaster.cpp:24</div></div>
<div class="ttc" id="class_sns_clock_master_html_a617a74f2f60d74aaa8aa106881ba5fba"><div class="ttname"><a href="class_sns_clock_master.html#a617a74f2f60d74aaa8aa106881ba5fba">SnsClockMaster::nSlaves</a></div><div class="ttdeci">int nSlaves</div><div class="ttdoc">number of slaves. </div><div class="ttdef"><b>Definition:</b> snsclockmaster.h:45</div></div>
<div class="ttc" id="class_sns_clock_master_html_a24006b7a887c964a6bebf9e91ae95f47"><div class="ttname"><a href="class_sns_clock_master.html#a24006b7a887c964a6bebf9e91ae95f47">SnsClockMaster::processAllSlaves</a></div><div class="ttdeci">void processAllSlaves()</div><div class="ttdef"><b>Definition:</b> snsclockmaster.cpp:66</div></div>
<div class="ttc" id="class_sns_clock_master_html_a1d395fb3783f5722e138203c284a960e"><div class="ttname"><a href="class_sns_clock_master.html#a1d395fb3783f5722e138203c284a960e">SnsClockMaster::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset all Clock Slaves. </div><div class="ttdef"><b>Definition:</b> snsclockmaster.cpp:17</div></div>
<div class="ttc" id="class_sns_system_html"><div class="ttname"><a href="class_sns_system.html">SnsSystem</a></div><div class="ttdoc">Abstract Class for the description of an input or output. </div><div class="ttdef"><b>Definition:</b> snssystem.h:121</div></div>
<div class="ttc" id="class_sns_clock_master_html_a1a41f510e8b91aa0f9a77a270a463d55"><div class="ttname"><a href="class_sns_clock_master.html#a1a41f510e8b91aa0f9a77a270a463d55">SnsClockMaster::pSlaves</a></div><div class="ttdeci">SnsSystem ** pSlaves</div><div class="ttdoc">Array of pointers to different system objects. </div><div class="ttdef"><b>Definition:</b> snsclockmaster.h:44</div></div>
<div class="ttc" id="class_sns_clock_master_html_ab1a09530506ab69aee93c83b33cde606"><div class="ttname"><a href="class_sns_clock_master.html#ab1a09530506ab69aee93c83b33cde606">SnsClockMaster::maxNSlaves</a></div><div class="ttdeci">int maxNSlaves</div><div class="ttdef"><b>Definition:</b> snsclockmaster.h:46</div></div>
<div class="ttc" id="class_sns_clock_master_html_afbb7deca8cfaa3a01a85bfee12333ba1"><div class="ttname"><a href="class_sns_clock_master.html#afbb7deca8cfaa3a01a85bfee12333ba1">SnsClockMaster::addSlave</a></div><div class="ttdeci">SnsSystem * addSlave(SnsSystem *slave)</div><div class="ttdoc">SnsClockMaster::addSlave. </div><div class="ttdef"><b>Definition:</b> snsclockmaster.cpp:39</div></div>
<div class="ttc" id="class_sns_clock_master_html_a30b8ba0f9dd2b45c6d184ff54089b39d"><div class="ttname"><a href="class_sns_clock_master.html#a30b8ba0f9dd2b45c6d184ff54089b39d">SnsClockMaster::removeSlave</a></div><div class="ttdeci">void removeSlave(SnsSystem *slave)</div><div class="ttdoc">TODO. </div><div class="ttdef"><b>Definition:</b> snsclockmaster.cpp:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="snsclockmaster_8h.html">snsclockmaster.h</a></li>
    <li class="footer">Generated on Thu Apr 7 2016 23:09:26 for Snaiks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
