<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Snaiks: src/snsconverter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="snaiks-logo-75.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Snaiks
   &#160;<span id="projectnumber">2016 04 07 concept</span>
   </div>
   <div id="projectbrief">Signals and Systems from KiCad to C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('snsconverter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">snsconverter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="snsconverter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SNSCONVERTER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SNSCONVERTER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="snssystem_8h.html">snssystem.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_From, <span class="keyword">typename</span> T_To&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_sns_converter.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sns_converter.html">SnsConverter</a> : <span class="keyword">public</span> <a class="code" href="class_sns_system.html">SnsSystem</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_sns_converter.html#abe091d3f3917071b63e61c9cbc266ea3">SnsConverter</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sns_converter.html#a877e956782c344f66535ddbfc34ff53e">convert</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sns_converter.html#a8f49d136872ac421d4badeb310643d34">sample</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sns_converter.html#a2f6ec37b041a206f6c4b76648ab0431e">process</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sns_converter.html#a11a76ef5bcd63d69df69f6fd6c21dc20">setSource</a>(T_From* src);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    T_To* <a class="code" href="class_sns_converter.html#a41574da93783e7cafe7970b7d9c40636">getOutput</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_sns_converter.html#a618fe8dfe7bb2ba16e490f8c6dc9fb01">   25</a></span>&#160;    T_From* <a class="code" href="class_sns_converter.html#a618fe8dfe7bb2ba16e490f8c6dc9fb01">pInput</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_sns_converter.html#ae85186adde26f119cef1c1e0bb446c16">   26</a></span>&#160;    T_To <a class="code" href="class_sns_converter.html#ae85186adde26f119cef1c1e0bb446c16">output</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_From, <span class="keyword">typename</span> T_To&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_sns_converter.html#a877e956782c344f66535ddbfc34ff53e">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sns_converter.html#a877e956782c344f66535ddbfc34ff53e">SnsConverter&lt;T_From, T_To&gt;::convert</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    output = *pInput;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_From, <span class="keyword">typename</span> T_To&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_sns_converter.html#a8f49d136872ac421d4badeb310643d34">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sns_converter.html#a8f49d136872ac421d4badeb310643d34">SnsConverter&lt;T_From,T_To&gt;::sample</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_From, <span class="keyword">typename</span> T_To&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_sns_converter.html#a2f6ec37b041a206f6c4b76648ab0431e">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sns_converter.html#a2f6ec37b041a206f6c4b76648ab0431e">SnsConverter&lt;T_From,T_To&gt;::process</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_From, <span class="keyword">typename</span> T_To&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_sns_converter.html#abe091d3f3917071b63e61c9cbc266ea3">   50</a></span>&#160;<a class="code" href="class_sns_converter.html#abe091d3f3917071b63e61c9cbc266ea3">SnsConverter&lt;T_From, T_To&gt;::SnsConverter</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    output = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    pInput=0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // SNSCONVERTER_H</span></div>
<div class="ttc" id="class_sns_converter_html_a618fe8dfe7bb2ba16e490f8c6dc9fb01"><div class="ttname"><a href="class_sns_converter.html#a618fe8dfe7bb2ba16e490f8c6dc9fb01">SnsConverter::pInput</a></div><div class="ttdeci">T_From * pInput</div><div class="ttdef"><b>Definition:</b> snsconverter.h:25</div></div>
<div class="ttc" id="class_sns_converter_html_a877e956782c344f66535ddbfc34ff53e"><div class="ttname"><a href="class_sns_converter.html#a877e956782c344f66535ddbfc34ff53e">SnsConverter::convert</a></div><div class="ttdeci">void convert()</div><div class="ttdef"><b>Definition:</b> snsconverter.h:31</div></div>
<div class="ttc" id="class_sns_converter_html_ae85186adde26f119cef1c1e0bb446c16"><div class="ttname"><a href="class_sns_converter.html#ae85186adde26f119cef1c1e0bb446c16">SnsConverter::output</a></div><div class="ttdeci">T_To output</div><div class="ttdef"><b>Definition:</b> snsconverter.h:26</div></div>
<div class="ttc" id="class_sns_converter_html_abe091d3f3917071b63e61c9cbc266ea3"><div class="ttname"><a href="class_sns_converter.html#abe091d3f3917071b63e61c9cbc266ea3">SnsConverter::SnsConverter</a></div><div class="ttdeci">SnsConverter()</div><div class="ttdef"><b>Definition:</b> snsconverter.h:50</div></div>
<div class="ttc" id="class_sns_converter_html_a11a76ef5bcd63d69df69f6fd6c21dc20"><div class="ttname"><a href="class_sns_converter.html#a11a76ef5bcd63d69df69f6fd6c21dc20">SnsConverter::setSource</a></div><div class="ttdeci">void setSource(T_From *src)</div></div>
<div class="ttc" id="snssystem_8h_html"><div class="ttname"><a href="snssystem_8h.html">snssystem.h</a></div></div>
<div class="ttc" id="class_sns_converter_html_a2f6ec37b041a206f6c4b76648ab0431e"><div class="ttname"><a href="class_sns_converter.html#a2f6ec37b041a206f6c4b76648ab0431e">SnsConverter::process</a></div><div class="ttdeci">void process()</div><div class="ttdef"><b>Definition:</b> snsconverter.h:43</div></div>
<div class="ttc" id="class_sns_system_html"><div class="ttname"><a href="class_sns_system.html">SnsSystem</a></div><div class="ttdoc">Abstract Class for the description of an input or output. </div><div class="ttdef"><b>Definition:</b> snssystem.h:121</div></div>
<div class="ttc" id="class_sns_converter_html_a8f49d136872ac421d4badeb310643d34"><div class="ttname"><a href="class_sns_converter.html#a8f49d136872ac421d4badeb310643d34">SnsConverter::sample</a></div><div class="ttdeci">void sample()</div><div class="ttdef"><b>Definition:</b> snsconverter.h:37</div></div>
<div class="ttc" id="class_sns_converter_html"><div class="ttname"><a href="class_sns_converter.html">SnsConverter</a></div><div class="ttdoc">Type conversion with zero delay. </div><div class="ttdef"><b>Definition:</b> snsconverter.h:13</div></div>
<div class="ttc" id="class_sns_converter_html_a41574da93783e7cafe7970b7d9c40636"><div class="ttname"><a href="class_sns_converter.html#a41574da93783e7cafe7970b7d9c40636">SnsConverter::getOutput</a></div><div class="ttdeci">T_To * getOutput()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="snsconverter_8h.html">snsconverter.h</a></li>
    <li class="footer">Generated on Thu Apr 7 2016 23:09:26 for Snaiks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
