<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Snaiks: src/snsclockdevider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="snaiks-logo-75.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Snaiks
   &#160;<span id="projectnumber">2016 04 07 concept</span>
   </div>
   <div id="projectbrief">Signals and Systems from KiCad to C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('snsclockdevider_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">snsclockdevider.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="snsclockdevider_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SNSCLOCKDEVIDER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SNSCLOCKDEVIDER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="snsclockmaster_8h.html">snsclockmaster.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_sns_clock_devider.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sns_clock_devider.html">SnsClockDevider</a> : <span class="keyword">public</span> <a class="code" href="class_sns_clock_master.html">SnsClockMaster</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_sns_clock_devider.html#ac40bfa540808c8019bc00192c28608e4">SnsClockDevider</a>(uint8_t maxSlaves, uint32_t <a class="code" href="class_sns_clock_devider.html#aa3aa85c6db10f8d66eba8f43b7849fd5">devisor</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sns_clock_devider.html#a5838265697a7445e3b2f0dbae8fc3c0c">process</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_sns_clock_devider.html#aa3aa85c6db10f8d66eba8f43b7849fd5">   23</a></span>&#160;    uint32_t <a class="code" href="class_sns_clock_devider.html#aa3aa85c6db10f8d66eba8f43b7849fd5">devisor</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_sns_clock_devider.html#aa878776d59246d9ba649c79f4b3e87e2">   24</a></span>&#160;    uint32_t <a class="code" href="class_sns_clock_devider.html#aa878776d59246d9ba649c79f4b3e87e2">counter</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // SNSCLOCKDEVIDER_H</span></div>
<div class="ttc" id="class_sns_clock_devider_html_ac40bfa540808c8019bc00192c28608e4"><div class="ttname"><a href="class_sns_clock_devider.html#ac40bfa540808c8019bc00192c28608e4">SnsClockDevider::SnsClockDevider</a></div><div class="ttdeci">SnsClockDevider(uint8_t maxSlaves, uint32_t devisor)</div><div class="ttdef"><b>Definition:</b> snsclockdevider.cpp:4</div></div>
<div class="ttc" id="class_sns_clock_devider_html"><div class="ttname"><a href="class_sns_clock_devider.html">SnsClockDevider</a></div><div class="ttdoc">Sub-Class of ClockMaster, frequency reduction. </div><div class="ttdef"><b>Definition:</b> snsclockdevider.h:13</div></div>
<div class="ttc" id="class_sns_clock_devider_html_aa3aa85c6db10f8d66eba8f43b7849fd5"><div class="ttname"><a href="class_sns_clock_devider.html#aa3aa85c6db10f8d66eba8f43b7849fd5">SnsClockDevider::devisor</a></div><div class="ttdeci">uint32_t devisor</div><div class="ttdef"><b>Definition:</b> snsclockdevider.h:23</div></div>
<div class="ttc" id="class_sns_clock_devider_html_aa878776d59246d9ba649c79f4b3e87e2"><div class="ttname"><a href="class_sns_clock_devider.html#aa878776d59246d9ba649c79f4b3e87e2">SnsClockDevider::counter</a></div><div class="ttdeci">uint32_t counter</div><div class="ttdoc">di </div><div class="ttdef"><b>Definition:</b> snsclockdevider.h:24</div></div>
<div class="ttc" id="class_sns_clock_master_html"><div class="ttname"><a href="class_sns_clock_master.html">SnsClockMaster</a></div><div class="ttdoc">A clock source for any system-sub-class. </div><div class="ttdef"><b>Definition:</b> snsclockmaster.h:13</div></div>
<div class="ttc" id="class_sns_clock_devider_html_a5838265697a7445e3b2f0dbae8fc3c0c"><div class="ttname"><a href="class_sns_clock_devider.html#a5838265697a7445e3b2f0dbae8fc3c0c">SnsClockDevider::process</a></div><div class="ttdeci">void process()</div><div class="ttdef"><b>Definition:</b> snsclockdevider.cpp:14</div></div>
<div class="ttc" id="snsclockmaster_8h_html"><div class="ttname"><a href="snsclockmaster_8h.html">snsclockmaster.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="snsclockdevider_8h.html">snsclockdevider.h</a></li>
    <li class="footer">Generated on Thu Apr 7 2016 23:09:26 for Snaiks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
