<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Snaiks: src/snshybrid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="snaiks-logo-75.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Snaiks
   &#160;<span id="projectnumber">2016 04 07 concept</span>
   </div>
   <div id="projectbrief">Signals and Systems from KiCad to C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('snshybrid_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">snshybrid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="snshybrid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SNSHYBRID_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SNSHYBRID_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="snssystem_8h.html">snssystem.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="snsmemorymanager_8h.html">snsmemorymanager.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_sns_hybrid.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sns_hybrid.html">SnsHybrid</a> : <span class="keyword">public</span> <a class="code" href="class_sns_system.html">SnsSystem</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_sns_hybrid.html#a36c1f6ab789f9430c4ca6b1053561491">SnsHybrid</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sns_hybrid.html#ad09716f163fa6081ebc4e40071afb000">reset</a>(); </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_sns_hybrid.html#a44d73eaec3080e8b2fdbadabfb4c7963">   19</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sns_hybrid.html#a44d73eaec3080e8b2fdbadabfb4c7963">convert</a>(){} </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sns_hybrid.html#a4fe5ccf956103aca93a05c6652aa3fcf">sample</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// void process(); // must be implemented in sub-class</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sns_hybrid.html#a854e3d429e46b5e2290b2153d31c95a5">setSource</a>(uint8_t inputID, T1* src);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    T2* <a class="code" href="class_sns_hybrid.html#a288061246a94d9ff1fbcddc4b5e7cc70">getOuput</a>(uint8_t outputID);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_sns_hybrid.html#a0181cbfc7e3cf15b1785496dea5db5ff">   26</a></span>&#160;    T1** <a class="code" href="class_sns_hybrid.html#a0181cbfc7e3cf15b1785496dea5db5ff">pInputs</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_sns_hybrid.html#aa98f2b00e9b532d94a68bbf37a428df5">   27</a></span>&#160;    T1* <a class="code" href="class_sns_hybrid.html#aa98f2b00e9b532d94a68bbf37a428df5">inputs</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_sns_hybrid.html#ae5dda55dacf0c27645a52cef75e22216">   28</a></span>&#160;    T2* <a class="code" href="class_sns_hybrid.html#ae5dda55dacf0c27645a52cef75e22216">outputs</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_sns_hybrid.html#af1d17726ed036b3f0bc18a529f974a38">   29</a></span>&#160;    uint8_t <a class="code" href="class_sns_hybrid.html#af1d17726ed036b3f0bc18a529f974a38">nInputs</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_sns_hybrid.html#afb3d0f59e1a79a705a2f318d47972c66">   30</a></span>&#160;    uint8_t <a class="code" href="class_sns_hybrid.html#afb3d0f59e1a79a705a2f318d47972c66">nOutputs</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sns_hybrid.html#a6c9bfc14882f4959507ed78fe2663d7e">setupArrays</a>(uint8_t nIn, uint8_t nOut);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Template Member-Functions:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_sns_hybrid.html#a36c1f6ab789f9430c4ca6b1053561491">   45</a></span>&#160;    <a class="code" href="class_sns_hybrid.html#a36c1f6ab789f9430c4ca6b1053561491">SnsHybrid&lt;T1,T2&gt;::SnsHybrid</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        nInputs=0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        nOutputs=0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_sns_hybrid.html#ad09716f163fa6081ebc4e40071afb000">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sns_hybrid.html#ad09716f163fa6081ebc4e40071afb000">SnsHybrid&lt;T1,T2&gt;::reset</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span>(uint8_t n=0; n&lt;nInputs; n++){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            inputs[n] = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span>(uint8_t n=0; n&lt;nOutputs; n++){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            outputs[n] = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_sns_hybrid.html#a4fe5ccf956103aca93a05c6652aa3fcf">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sns_hybrid.html#a4fe5ccf956103aca93a05c6652aa3fcf">SnsHybrid&lt;T1,T2&gt;::sample</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">for</span>(uint8_t n=0; n&lt;nInputs; n++){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            T1 h = *pInputs[n];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            inputs[n] = h;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_sns_hybrid.html#a6c9bfc14882f4959507ed78fe2663d7e">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sns_hybrid.html#a6c9bfc14882f4959507ed78fe2663d7e">SnsHybrid&lt;T1, T2&gt;::setupArrays</a>(uint8_t nIn, uint8_t nOut)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        nInputs = nIn;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        nOutputs = nOut;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        pInputs = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        inputs = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        outputs = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(nIn){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            pInputs = (T1**) <a class="code" href="class_sns_memory_manager.html#a4d6f870ee21b1abab4f5ee6a6181fa43">SnsMemoryManager::allocate</a>(<span class="keyword">sizeof</span>(T1*)*nIn);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            inputs = (T1*) <a class="code" href="class_sns_memory_manager.html#a4d6f870ee21b1abab4f5ee6a6181fa43">SnsMemoryManager::allocate</a>(<span class="keyword">sizeof</span>(T1)*nIn);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>(nOut){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            outputs = (T2*) <a class="code" href="class_sns_memory_manager.html#a4d6f870ee21b1abab4f5ee6a6181fa43">SnsMemoryManager::allocate</a>(<span class="keyword">sizeof</span>(T2)*nOut);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_sns_hybrid.html#a854e3d429e46b5e2290b2153d31c95a5">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sns_hybrid.html#a854e3d429e46b5e2290b2153d31c95a5">SnsHybrid&lt;T1,T2&gt;::setSource</a>(uint8_t inputID, T1* src)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        pInputs[inputID] = src;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// TODO: check index</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_sns_hybrid.html#a288061246a94d9ff1fbcddc4b5e7cc70">  111</a></span>&#160;    T2* <a class="code" href="class_sns_hybrid.html#a288061246a94d9ff1fbcddc4b5e7cc70">SnsHybrid&lt;T1,T2&gt;::getOuput</a>(uint8_t outputID)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> &amp;(outputs[outputID]);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// TODO: check index</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif // SNSHYBRID_H</span></div>
<div class="ttc" id="class_sns_hybrid_html"><div class="ttname"><a href="class_sns_hybrid.html">SnsHybrid</a></div><div class="ttdoc">Interface Class for Systems with different Input-/Output-Types. </div><div class="ttdef"><b>Definition:</b> snshybrid.h:13</div></div>
<div class="ttc" id="class_sns_hybrid_html_afb3d0f59e1a79a705a2f318d47972c66"><div class="ttname"><a href="class_sns_hybrid.html#afb3d0f59e1a79a705a2f318d47972c66">SnsHybrid::nOutputs</a></div><div class="ttdeci">uint8_t nOutputs</div><div class="ttdoc">number of outputs </div><div class="ttdef"><b>Definition:</b> snshybrid.h:30</div></div>
<div class="ttc" id="snsmemorymanager_8h_html"><div class="ttname"><a href="snsmemorymanager_8h.html">snsmemorymanager.h</a></div></div>
<div class="ttc" id="class_sns_hybrid_html_a854e3d429e46b5e2290b2153d31c95a5"><div class="ttname"><a href="class_sns_hybrid.html#a854e3d429e46b5e2290b2153d31c95a5">SnsHybrid::setSource</a></div><div class="ttdeci">void setSource(uint8_t inputID, T1 *src)</div><div class="ttdef"><b>Definition:</b> snshybrid.h:104</div></div>
<div class="ttc" id="class_sns_hybrid_html_a4fe5ccf956103aca93a05c6652aa3fcf"><div class="ttname"><a href="class_sns_hybrid.html#a4fe5ccf956103aca93a05c6652aa3fcf">SnsHybrid::sample</a></div><div class="ttdeci">void sample()</div><div class="ttdoc">do nothing by default </div><div class="ttdef"><b>Definition:</b> snshybrid.h:75</div></div>
<div class="ttc" id="snssystem_8h_html"><div class="ttname"><a href="snssystem_8h.html">snssystem.h</a></div></div>
<div class="ttc" id="class_sns_memory_manager_html_a4d6f870ee21b1abab4f5ee6a6181fa43"><div class="ttname"><a href="class_sns_memory_manager.html#a4d6f870ee21b1abab4f5ee6a6181fa43">SnsMemoryManager::allocate</a></div><div class="ttdeci">static void * allocate(uint32_t size)</div><div class="ttdef"><b>Definition:</b> snsmemorymanager.cpp:8</div></div>
<div class="ttc" id="class_sns_hybrid_html_ae5dda55dacf0c27645a52cef75e22216"><div class="ttname"><a href="class_sns_hybrid.html#ae5dda55dacf0c27645a52cef75e22216">SnsHybrid::outputs</a></div><div class="ttdeci">T2 * outputs</div><div class="ttdoc">array of outputs </div><div class="ttdef"><b>Definition:</b> snshybrid.h:28</div></div>
<div class="ttc" id="class_sns_hybrid_html_a44d73eaec3080e8b2fdbadabfb4c7963"><div class="ttname"><a href="class_sns_hybrid.html#a44d73eaec3080e8b2fdbadabfb4c7963">SnsHybrid::convert</a></div><div class="ttdeci">void convert()</div><div class="ttdoc">implements default </div><div class="ttdef"><b>Definition:</b> snshybrid.h:19</div></div>
<div class="ttc" id="class_sns_hybrid_html_af1d17726ed036b3f0bc18a529f974a38"><div class="ttname"><a href="class_sns_hybrid.html#af1d17726ed036b3f0bc18a529f974a38">SnsHybrid::nInputs</a></div><div class="ttdeci">uint8_t nInputs</div><div class="ttdoc">number of input pointers </div><div class="ttdef"><b>Definition:</b> snshybrid.h:29</div></div>
<div class="ttc" id="class_sns_hybrid_html_ad09716f163fa6081ebc4e40071afb000"><div class="ttname"><a href="class_sns_hybrid.html#ad09716f163fa6081ebc4e40071afb000">SnsHybrid::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">set all inputs and outputs by default to 0 </div><div class="ttdef"><b>Definition:</b> snshybrid.h:58</div></div>
<div class="ttc" id="class_sns_hybrid_html_a36c1f6ab789f9430c4ca6b1053561491"><div class="ttname"><a href="class_sns_hybrid.html#a36c1f6ab789f9430c4ca6b1053561491">SnsHybrid::SnsHybrid</a></div><div class="ttdeci">SnsHybrid()</div><div class="ttdef"><b>Definition:</b> snshybrid.h:45</div></div>
<div class="ttc" id="class_sns_system_html"><div class="ttname"><a href="class_sns_system.html">SnsSystem</a></div><div class="ttdoc">Abstract Class for the description of an input or output. </div><div class="ttdef"><b>Definition:</b> snssystem.h:121</div></div>
<div class="ttc" id="class_sns_hybrid_html_aa98f2b00e9b532d94a68bbf37a428df5"><div class="ttname"><a href="class_sns_hybrid.html#aa98f2b00e9b532d94a68bbf37a428df5">SnsHybrid::inputs</a></div><div class="ttdeci">T1 * inputs</div><div class="ttdoc">array of sampled inputs </div><div class="ttdef"><b>Definition:</b> snshybrid.h:27</div></div>
<div class="ttc" id="class_sns_hybrid_html_a6c9bfc14882f4959507ed78fe2663d7e"><div class="ttname"><a href="class_sns_hybrid.html#a6c9bfc14882f4959507ed78fe2663d7e">SnsHybrid::setupArrays</a></div><div class="ttdeci">void setupArrays(uint8_t nIn, uint8_t nOut)</div><div class="ttdef"><b>Definition:</b> snshybrid.h:84</div></div>
<div class="ttc" id="class_sns_hybrid_html_a288061246a94d9ff1fbcddc4b5e7cc70"><div class="ttname"><a href="class_sns_hybrid.html#a288061246a94d9ff1fbcddc4b5e7cc70">SnsHybrid::getOuput</a></div><div class="ttdeci">T2 * getOuput(uint8_t outputID)</div><div class="ttdef"><b>Definition:</b> snshybrid.h:111</div></div>
<div class="ttc" id="class_sns_hybrid_html_a0181cbfc7e3cf15b1785496dea5db5ff"><div class="ttname"><a href="class_sns_hybrid.html#a0181cbfc7e3cf15b1785496dea5db5ff">SnsHybrid::pInputs</a></div><div class="ttdeci">T1 ** pInputs</div><div class="ttdoc">array of input pointers. </div><div class="ttdef"><b>Definition:</b> snshybrid.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="snshybrid_8h.html">snshybrid.h</a></li>
    <li class="footer">Generated on Thu Apr 7 2016 23:09:26 for Snaiks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
