<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Snaiks: src/snssystem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="snaiks-logo-75.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Snaiks
   &#160;<span id="projectnumber">2016 04 07 concept</span>
   </div>
   <div id="projectbrief">Signals and Systems from KiCad to C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('snssystem_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">snssystem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for snssystem.h:</div>
<div class="dyncontent">
<div class="center"><img src="snssystem_8h__incl.png" border="0" usemap="#src_2snssystem_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="snssystem_8h__dep__incl.png" border="0" usemap="#src_2snssystem_8hdep" alt=""/></div>
<map name="src_2snssystem_8hdep" id="src_2snssystem_8hdep">
<area shape="rect" id="node2" href="snsclockmaster_8h.html" title="src/snsclockmaster.h" alt="" coords="193,80,340,107"/><area shape="rect" id="node6" href="snsmemorymanager_8h.html" title="src/snsmemorymanager.h" alt="" coords="379,80,552,107"/><area shape="rect" id="node7" href="snshybrid_8h.html" title="src/snshybrid.h" alt="" coords="583,155,693,181"/><area shape="rect" id="node18" href="snsconverter_8h.html" title="src/snsconverter.h" alt="" coords="627,80,756,107"/><area shape="rect" id="node19" href="snssystem_8cpp.html" title="src/snssystem.cpp" alt="" coords="781,80,915,107"/><area shape="rect" id="node3" href="snsclockdevider_8h.html" title="src/snsclockdevider.h" alt="" coords="12,155,160,181"/><area shape="rect" id="node5" href="snsclockmaster_8cpp.html" title="src/snsclockmaster.cpp" alt="" coords="186,155,347,181"/><area shape="rect" id="node4" href="snsclockdevider_8cpp.html" title="src/snsclockdevider.cpp" alt="" coords="5,229,168,256"/><area shape="rect" id="node17" href="snsmemorymanager_8cpp.html" title="src/snsmemorymanager.cpp" alt="" coords="372,155,559,181"/><area shape="rect" id="node8" href="snsnumeric_8h.html" title="src/snsnumeric.h" alt="" coords="577,229,700,256"/><area shape="rect" id="node9" href="snsconstant_8h.html" title="src/snsconstant.h" alt="" coords="217,304,343,331"/><area shape="rect" id="node11" href="snsdelay_8h.html" title="src/snsdelay.h" alt="" coords="368,304,475,331"/><area shape="rect" id="node13" href="snslogicand_8h.html" title="src/snslogicand.h" alt="" coords="499,304,623,331"/><area shape="rect" id="node14" href="snsoutputcout_8h.html" title="src/snsoutputcout.h" alt="" coords="647,304,784,331"/><area shape="rect" id="node15" href="snsschmitttrigger_8h.html" title="src/snsschmitttrigger.h" alt="" coords="809,304,963,331"/><area shape="rect" id="node16" href="snssum_8h.html" title="src/snssum.h" alt="" coords="988,304,1089,331"/><area shape="rect" id="node10" href="snsinput_8h.html" title="src/snsinput.h" alt="" coords="228,379,332,405"/><area shape="rect" id="node12" href="snsdelay_8cpp.html" title="src/snsdelay.cpp" alt="" coords="361,379,481,405"/></map>
</div>
</div>
<p><a href="snssystem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sns_system.html">SnsSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract Class for the description of an input or output.  <a href="class_sns_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:addf9c225a28e880087f2d4707d43ca66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snssystem_8h.html#addf9c225a28e880087f2d4707d43ca66">SNS_INFO_SYSTEM</a></td></tr>
<tr class="memdesc:addf9c225a28e880087f2d4707d43ca66"><td class="mdescLeft">&#160;</td><td class="mdescRight">informations such as className, objectName, socketName are optional  <a href="#addf9c225a28e880087f2d4707d43ca66">More...</a><br /></td></tr>
<tr class="separator:addf9c225a28e880087f2d4707d43ca66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="addf9c225a28e880087f2d4707d43ca66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNS_INFO_SYSTEM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>informations such as className, objectName, socketName are optional </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="snssystem_8h.html">snssystem.h</a></li>
    <li class="footer">Generated on Thu Apr 7 2016 23:09:26 for Snaiks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
