<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Snaiks: src/snssum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="snaiks-logo-75.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Snaiks
   &#160;<span id="projectnumber">2016 04 07 concept</span>
   </div>
   <div id="projectbrief">Signals and Systems from KiCad to C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('snssum_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">snssum.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="snssum_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SNSSUM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SNSSUM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="snsnumeric_8h.html">snsnumeric.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_sns_sum.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sns_sum.html">SnsSum</a> : <span class="keyword">public</span> <a class="code" href="class_sns_numeric.html">SnsNumeric</a>&lt;T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_sns_sum.html#a207e30a748a30c5c0da404d32a35e96b">SnsSum</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sns_sum.html#a920c3e1700438cbfaa2fbad59c980ba6">process</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_sns_sum.html#a51a6a8be7ad2fa46a74692d84ea0040d">   18</a></span>&#160;    T* <a class="code" href="class_sns_sum.html#a51a6a8be7ad2fa46a74692d84ea0040d">_pInputs</a>[2];</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_sns_sum.html#a5eff242dbbe559779811e2d577f64455">   19</a></span>&#160;    T <a class="code" href="class_sns_sum.html#a5eff242dbbe559779811e2d577f64455">_outputs</a>[1];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Template Member-Functions:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_sns_sum.html#a207e30a748a30c5c0da404d32a35e96b">   30</a></span>&#160;    <a class="code" href="class_sns_sum.html#a207e30a748a30c5c0da404d32a35e96b">SnsSum&lt;T&gt;::SnsSum</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this-&gt;setupArrays(2,1); <span class="comment">// we have to use this here, beause of this error:</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// http://eli.thegreenplace.net/2012/02/06/dependent-name-lookup-for-c-templates/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this-&gt;outputs[0]=0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_sns_sum.html#a920c3e1700438cbfaa2fbad59c980ba6">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sns_sum.html#a920c3e1700438cbfaa2fbad59c980ba6">SnsSum&lt;T&gt;::process</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this-&gt;outputs[0] = *this-&gt;pInputs[0] + *this-&gt;pInputs[1];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // SNSSUM_H</span></div>
<div class="ttc" id="class_sns_sum_html_a207e30a748a30c5c0da404d32a35e96b"><div class="ttname"><a href="class_sns_sum.html#a207e30a748a30c5c0da404d32a35e96b">SnsSum::SnsSum</a></div><div class="ttdeci">SnsSum()</div><div class="ttdef"><b>Definition:</b> snssum.h:30</div></div>
<div class="ttc" id="class_sns_sum_html"><div class="ttname"><a href="class_sns_sum.html">SnsSum</a></div><div class="ttdoc">Numerical summation of 2 input signals. </div><div class="ttdef"><b>Definition:</b> snssum.h:10</div></div>
<div class="ttc" id="class_sns_numeric_html"><div class="ttname"><a href="class_sns_numeric.html">SnsNumeric</a></div><div class="ttdoc">Interface Class for Numeric Systems with identical Input-/Output-Types. </div><div class="ttdef"><b>Definition:</b> snsnumeric.h:11</div></div>
<div class="ttc" id="snsnumeric_8h_html"><div class="ttname"><a href="snsnumeric_8h.html">snsnumeric.h</a></div></div>
<div class="ttc" id="class_sns_sum_html_a5eff242dbbe559779811e2d577f64455"><div class="ttname"><a href="class_sns_sum.html#a5eff242dbbe559779811e2d577f64455">SnsSum::_outputs</a></div><div class="ttdeci">T _outputs[1]</div><div class="ttdef"><b>Definition:</b> snssum.h:19</div></div>
<div class="ttc" id="class_sns_sum_html_a920c3e1700438cbfaa2fbad59c980ba6"><div class="ttname"><a href="class_sns_sum.html#a920c3e1700438cbfaa2fbad59c980ba6">SnsSum::process</a></div><div class="ttdeci">void process()</div><div class="ttdef"><b>Definition:</b> snssum.h:38</div></div>
<div class="ttc" id="class_sns_sum_html_a51a6a8be7ad2fa46a74692d84ea0040d"><div class="ttname"><a href="class_sns_sum.html#a51a6a8be7ad2fa46a74692d84ea0040d">SnsSum::_pInputs</a></div><div class="ttdeci">T * _pInputs[2]</div><div class="ttdef"><b>Definition:</b> snssum.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="snssum_8h.html">snssum.h</a></li>
    <li class="footer">Generated on Thu Apr 7 2016 23:09:26 for Snaiks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
