<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Signals and Systems: src/test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signals and Systems
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="snsconstant_8h_source.html">snsconstant.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="snsinput_8h_source.html">snsinput.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="snsschmitttrigger_8h_source.html">snsschmitttrigger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="snslogicand_8h_source.html">snslogicand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="snsclockmaster_8h_source.html">snsclockmaster.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="snsconverter_8h_source.html">snsconverter.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp__incl.png" border="0" usemap="#src_2test_8cpp" alt=""/></div>
<map name="src_2test_8cpp" id="src_2test_8cpp">
<area shape="rect" id="node3" href="snsconstant_8h.html" title="snsconstant.h" alt="" coords="52,155,156,181"/><area shape="rect" id="node9" href="snsinput_8h.html" title="snsinput.h" alt="" coords="141,80,223,107"/><area shape="rect" id="node10" href="snsschmitttrigger_8h.html" title="snsschmitttrigger.h" alt="" coords="180,155,313,181"/><area shape="rect" id="node11" href="snslogicand_8h.html" title="snslogicand.h" alt="" coords="299,80,401,107"/><area shape="rect" id="node12" href="snsclockmaster_8h.html" title="snsclockmaster.h" alt="" coords="388,155,513,181"/><area shape="rect" id="node13" href="snsconverter_8h.html" title="snsconverter.h" alt="" coords="495,229,603,256"/><area shape="rect" id="node4" href="snsnumeric_8h.html" title="snsnumeric.h" alt="" coords="197,229,296,256"/><area shape="rect" id="node5" href="snshybrid_8h.html" title="snshybrid.h" alt="" coords="202,304,291,331"/><area shape="rect" id="node6" href="snssystem_8h.html" title="snssystem.h" alt="" coords="347,453,444,480"/><area shape="rect" id="node8" href="snsmemorymanager_8h.html" title="snsmemorymanager.h" alt="" coords="265,379,415,405"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a483a68a3ed4433f4762425919e462b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#a483a68a3ed4433f4762425919e462b1b">sns_build</a> ()</td></tr>
<tr class="separator:a483a68a3ed4433f4762425919e462b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3c2e2506ece67e47c21fd58e125407d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sns_constant.html">SnsConstant</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#a3c2e2506ece67e47c21fd58e125407d5">Const1</a> (1.0)</td></tr>
<tr class="separator:a3c2e2506ece67e47c21fd58e125407d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03f170a320e461808aa72d91d874937"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sns_constant.html">SnsConstant</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#ac03f170a320e461808aa72d91d874937">Const2</a> (0.9)</td></tr>
<tr class="separator:ac03f170a320e461808aa72d91d874937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae682cf1bb81ca63fa0e9955e2fa40b0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sns_constant.html">SnsConstant</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#ae682cf1bb81ca63fa0e9955e2fa40b0d">Const3</a> (0.1)</td></tr>
<tr class="separator:ae682cf1bb81ca63fa0e9955e2fa40b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8714d0a750c1f3859d30f495e81ad2f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sns_constant.html">SnsConstant</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#a8714d0a750c1f3859d30f495e81ad2f3">Const4</a> (0.0)</td></tr>
<tr class="separator:a8714d0a750c1f3859d30f495e81ad2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca53d20e7679c631fa61e71d3102b51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sns_input.html">SnsInput</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#a7ca53d20e7679c631fa61e71d3102b51">In1</a> (0.0)</td></tr>
<tr class="separator:a7ca53d20e7679c631fa61e71d3102b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aea32326c57ad8021252a391cb056c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sns_schmitt_trigger.html">SnsSchmittTrigger</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#a11aea32326c57ad8021252a391cb056c">ST1</a></td></tr>
<tr class="separator:a11aea32326c57ad8021252a391cb056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6e07713ab296663e4a76d05faaeb38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sns_schmitt_trigger.html">SnsSchmittTrigger</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#a4a6e07713ab296663e4a76d05faaeb38">ST2</a></td></tr>
<tr class="separator:a4a6e07713ab296663e4a76d05faaeb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e589d61c7d160741d932d0a66507619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sns_logic_and.html">SnsLogicAnd</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#a3e589d61c7d160741d932d0a66507619">And1</a></td></tr>
<tr class="separator:a3e589d61c7d160741d932d0a66507619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ce44b18315639fff2582d48d2a0498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sns_converter.html">SnsConverter</a>&lt; bool, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#a08ce44b18315639fff2582d48d2a0498">Convert1</a></td></tr>
<tr class="separator:a08ce44b18315639fff2582d48d2a0498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb3cddd7766cd20d8d9b22aefa80c26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sns_clock_master.html">SnsClockMaster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#aedb3cddd7766cd20d8d9b22aefa80c26">Clock1</a> (6)</td></tr>
<tr class="separator:aedb3cddd7766cd20d8d9b22aefa80c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#test_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="test_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="test_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="test_8cpp.html#a483a68a3ed4433f4762425919e462b1b" title="sns_build" alt="" coords="104,45,181,72"/><area shape="rect" id="node3" href="class_sns_hybrid.html#a854e3d429e46b5e2290b2153d31c95a5" title="SnsHybrid\&lt; T, bool\l \&gt;::setSource" alt="" coords="253,5,387,46"/><area shape="rect" id="node4" href="class_sns_hybrid.html#a288061246a94d9ff1fbcddc4b5e7cc70" title="SnsHybrid\&lt; T, bool\l \&gt;::getOuput" alt="" coords="253,70,387,111"/><area shape="rect" id="node5" href="class_sns_clock_master.html#afbb7deca8cfaa3a01a85bfee12333ba1" title="SnsClockMaster::addSlave. " alt="" coords="229,136,411,163"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a483a68a3ed4433f4762425919e462b1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sns_build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_a483a68a3ed4433f4762425919e462b1b_cgraph.png" border="0" usemap="#test_8cpp_a483a68a3ed4433f4762425919e462b1b_cgraph" alt=""/></div>
<map name="test_8cpp_a483a68a3ed4433f4762425919e462b1b_cgraph" id="test_8cpp_a483a68a3ed4433f4762425919e462b1b_cgraph">
<area shape="rect" id="node2" href="class_sns_hybrid.html#a854e3d429e46b5e2290b2153d31c95a5" title="SnsHybrid\&lt; T, bool\l \&gt;::setSource" alt="" coords="154,5,289,46"/><area shape="rect" id="node3" href="class_sns_hybrid.html#a288061246a94d9ff1fbcddc4b5e7cc70" title="SnsHybrid\&lt; T, bool\l \&gt;::getOuput" alt="" coords="154,70,289,111"/><area shape="rect" id="node4" href="class_sns_clock_master.html#afbb7deca8cfaa3a01a85bfee12333ba1" title="SnsClockMaster::addSlave. " alt="" coords="131,136,312,163"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_a483a68a3ed4433f4762425919e462b1b_icgraph.png" border="0" usemap="#test_8cpp_a483a68a3ed4433f4762425919e462b1b_icgraph" alt=""/></div>
<map name="test_8cpp_a483a68a3ed4433f4762425919e462b1b_icgraph" id="test_8cpp_a483a68a3ed4433f4762425919e462b1b_icgraph">
<area shape="rect" id="node2" href="test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="131,5,181,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3e589d61c7d160741d932d0a66507619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sns_logic_and.html">SnsLogicAnd</a>&lt;bool&gt; And1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedb3cddd7766cd20d8d9b22aefa80c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sns_clock_master.html">SnsClockMaster</a> Clock1(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c2e2506ece67e47c21fd58e125407d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sns_constant.html">SnsConstant</a>&lt;double&gt; Const1(1.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac03f170a320e461808aa72d91d874937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sns_constant.html">SnsConstant</a>&lt;double&gt; Const2(0.9)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae682cf1bb81ca63fa0e9955e2fa40b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sns_constant.html">SnsConstant</a>&lt;double&gt; Const3(0.1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8714d0a750c1f3859d30f495e81ad2f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sns_constant.html">SnsConstant</a>&lt;double&gt; Const4(0.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08ce44b18315639fff2582d48d2a0498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sns_converter.html">SnsConverter</a>&lt;bool,double&gt; Convert1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ca53d20e7679c631fa61e71d3102b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sns_input.html">SnsInput</a>&lt;double&gt; In1(0.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11aea32326c57ad8021252a391cb056c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sns_schmitt_trigger.html">SnsSchmittTrigger</a>&lt;double&gt; ST1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a6e07713ab296663e4a76d05faaeb38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sns_schmitt_trigger.html">SnsSchmittTrigger</a>&lt;double&gt; ST2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="test_8cpp.html">test.cpp</a></li>
    <li class="footer">Generated on Tue Apr 5 2016 10:28:37 for Signals and Systems by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
